Version 3.2 HI-TECH Software Intermediate Code
"41 tarti.c
[s S52 `uc -> 24 `i `ui 1 `ui 1 ]
[n S52 Serial_Ops command wr_index rd_index ]
[p mainexit ]
"765 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"967
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"24 tarti.c
[v _T0_init `(v ~T0 @X0 0 ef ]
"25
[v _serial_init `(v ~T0 @X0 0 ef ]
"28
[v _tarti_init `(v ~T0 @X0 0 ef ]
"170 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"169
[u S5 `S6 1 ]
[n S5 . . ]
"181
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"232
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"231
[u S7 `S8 1 ]
[n S7 . . ]
"243
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"27 tarti.c
[v _read_tarti `(v ~T0 @X0 0 ef ]
"30
[v _set_offset `(v ~T0 @X0 0 ef ]
"1148 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1147
[u S44 `S45 1 ]
[n S44 . . ]
"1159
[v _TXSTAbits `VS44 ~T0 @X0 0 e@152 ]
"751
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"31 tarti.c
[v _measure_force `(v ~T0 @X0 0 ef ]
"314 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"324
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"313
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"331
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"841
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"849
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"840
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"855
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"686
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"696
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
"685
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"701
[v _RCSTAbits `VS25 ~T0 @X0 0 e@24 ]
"973
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"972
[u S36 `S37 1 ]
[n S36 . . ]
"984
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"1035
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1034
[u S38 `S39 1 ]
[n S38 . . ]
"1046
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"1199
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"392
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"391
[u S14 `S15 1 ]
[n S14 . . ]
"403
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"758
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"911
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"910
[u S34 `S35 1 ]
[n S34 . . ]
"922
[v _TRISAbits `VS34 ~T0 @X0 0 e@133 ]
"32 tarti.c
[v _write_dec `(v ~T0 @X0 0 ef1`l ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[; ;pic16f628a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f628a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f628a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f628a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 76: typedef union {
[; ;pic16f628a.h: 77: struct {
[; ;pic16f628a.h: 78: unsigned C :1;
[; ;pic16f628a.h: 79: unsigned DC :1;
[; ;pic16f628a.h: 80: unsigned Z :1;
[; ;pic16f628a.h: 81: unsigned nPD :1;
[; ;pic16f628a.h: 82: unsigned nTO :1;
[; ;pic16f628a.h: 83: unsigned RP :2;
[; ;pic16f628a.h: 84: unsigned IRP :1;
[; ;pic16f628a.h: 85: };
[; ;pic16f628a.h: 86: struct {
[; ;pic16f628a.h: 87: unsigned :5;
[; ;pic16f628a.h: 88: unsigned RP0 :1;
[; ;pic16f628a.h: 89: unsigned RP1 :1;
[; ;pic16f628a.h: 90: };
[; ;pic16f628a.h: 91: struct {
[; ;pic16f628a.h: 92: unsigned CARRY :1;
[; ;pic16f628a.h: 93: unsigned :1;
[; ;pic16f628a.h: 94: unsigned ZERO :1;
[; ;pic16f628a.h: 95: };
[; ;pic16f628a.h: 96: } STATUSbits_t;
[; ;pic16f628a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f628a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f628a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 169: typedef union {
[; ;pic16f628a.h: 170: struct {
[; ;pic16f628a.h: 171: unsigned RA0 :1;
[; ;pic16f628a.h: 172: unsigned RA1 :1;
[; ;pic16f628a.h: 173: unsigned RA2 :1;
[; ;pic16f628a.h: 174: unsigned RA3 :1;
[; ;pic16f628a.h: 175: unsigned RA4 :1;
[; ;pic16f628a.h: 176: unsigned RA5 :1;
[; ;pic16f628a.h: 177: unsigned RA6 :1;
[; ;pic16f628a.h: 178: unsigned RA7 :1;
[; ;pic16f628a.h: 179: };
[; ;pic16f628a.h: 180: } PORTAbits_t;
[; ;pic16f628a.h: 181: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 226: extern volatile unsigned char PORTB @ 0x006;
"228
[; ;pic16f628a.h: 228: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 231: typedef union {
[; ;pic16f628a.h: 232: struct {
[; ;pic16f628a.h: 233: unsigned RB0 :1;
[; ;pic16f628a.h: 234: unsigned RB1 :1;
[; ;pic16f628a.h: 235: unsigned RB2 :1;
[; ;pic16f628a.h: 236: unsigned RB3 :1;
[; ;pic16f628a.h: 237: unsigned RB4 :1;
[; ;pic16f628a.h: 238: unsigned RB5 :1;
[; ;pic16f628a.h: 239: unsigned RB6 :1;
[; ;pic16f628a.h: 240: unsigned RB7 :1;
[; ;pic16f628a.h: 241: };
[; ;pic16f628a.h: 242: } PORTBbits_t;
[; ;pic16f628a.h: 243: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 288: extern volatile unsigned char PCLATH @ 0x00A;
"290
[; ;pic16f628a.h: 290: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 293: typedef union {
[; ;pic16f628a.h: 294: struct {
[; ;pic16f628a.h: 295: unsigned PCLATH :5;
[; ;pic16f628a.h: 296: };
[; ;pic16f628a.h: 297: } PCLATHbits_t;
[; ;pic16f628a.h: 298: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 308: extern volatile unsigned char INTCON @ 0x00B;
"310
[; ;pic16f628a.h: 310: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 313: typedef union {
[; ;pic16f628a.h: 314: struct {
[; ;pic16f628a.h: 315: unsigned RBIF :1;
[; ;pic16f628a.h: 316: unsigned INTF :1;
[; ;pic16f628a.h: 317: unsigned T0IF :1;
[; ;pic16f628a.h: 318: unsigned RBIE :1;
[; ;pic16f628a.h: 319: unsigned INTE :1;
[; ;pic16f628a.h: 320: unsigned T0IE :1;
[; ;pic16f628a.h: 321: unsigned PEIE :1;
[; ;pic16f628a.h: 322: unsigned GIE :1;
[; ;pic16f628a.h: 323: };
[; ;pic16f628a.h: 324: struct {
[; ;pic16f628a.h: 325: unsigned :2;
[; ;pic16f628a.h: 326: unsigned TMR0IF :1;
[; ;pic16f628a.h: 327: unsigned :2;
[; ;pic16f628a.h: 328: unsigned TMR0IE :1;
[; ;pic16f628a.h: 329: };
[; ;pic16f628a.h: 330: } INTCONbits_t;
[; ;pic16f628a.h: 331: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 386: extern volatile unsigned char PIR1 @ 0x00C;
"388
[; ;pic16f628a.h: 388: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 391: typedef union {
[; ;pic16f628a.h: 392: struct {
[; ;pic16f628a.h: 393: unsigned TMR1IF :1;
[; ;pic16f628a.h: 394: unsigned TMR2IF :1;
[; ;pic16f628a.h: 395: unsigned CCP1IF :1;
[; ;pic16f628a.h: 396: unsigned :1;
[; ;pic16f628a.h: 397: unsigned TXIF :1;
[; ;pic16f628a.h: 398: unsigned RCIF :1;
[; ;pic16f628a.h: 399: unsigned CMIF :1;
[; ;pic16f628a.h: 400: unsigned EEIF :1;
[; ;pic16f628a.h: 401: };
[; ;pic16f628a.h: 402: } PIR1bits_t;
[; ;pic16f628a.h: 403: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 443: extern volatile unsigned short TMR1 @ 0x00E;
"445
[; ;pic16f628a.h: 445: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char TMR1L @ 0x00E;
"452
[; ;pic16f628a.h: 452: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 457: extern volatile unsigned char TMR1H @ 0x00F;
"459
[; ;pic16f628a.h: 459: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 464: extern volatile unsigned char T1CON @ 0x010;
"466
[; ;pic16f628a.h: 466: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 469: typedef union {
[; ;pic16f628a.h: 470: struct {
[; ;pic16f628a.h: 471: unsigned TMR1ON :1;
[; ;pic16f628a.h: 472: unsigned TMR1CS :1;
[; ;pic16f628a.h: 473: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 474: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 475: unsigned T1CKPS :2;
[; ;pic16f628a.h: 476: };
[; ;pic16f628a.h: 477: struct {
[; ;pic16f628a.h: 478: unsigned :4;
[; ;pic16f628a.h: 479: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 480: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 481: };
[; ;pic16f628a.h: 482: } T1CONbits_t;
[; ;pic16f628a.h: 483: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 523: extern volatile unsigned char TMR2 @ 0x011;
"525
[; ;pic16f628a.h: 525: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 530: extern volatile unsigned char T2CON @ 0x012;
"532
[; ;pic16f628a.h: 532: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 535: typedef union {
[; ;pic16f628a.h: 536: struct {
[; ;pic16f628a.h: 537: unsigned T2CKPS :2;
[; ;pic16f628a.h: 538: unsigned TMR2ON :1;
[; ;pic16f628a.h: 539: unsigned TOUTPS :4;
[; ;pic16f628a.h: 540: };
[; ;pic16f628a.h: 541: struct {
[; ;pic16f628a.h: 542: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 543: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 544: unsigned :1;
[; ;pic16f628a.h: 545: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 546: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 547: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 548: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 549: };
[; ;pic16f628a.h: 550: } T2CONbits_t;
[; ;pic16f628a.h: 551: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 601: extern volatile unsigned short CCPR1 @ 0x015;
"603
[; ;pic16f628a.h: 603: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 608: extern volatile unsigned char CCPR1L @ 0x015;
"610
[; ;pic16f628a.h: 610: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 615: extern volatile unsigned char CCPR1H @ 0x016;
"617
[; ;pic16f628a.h: 617: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 622: extern volatile unsigned char CCP1CON @ 0x017;
"624
[; ;pic16f628a.h: 624: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 627: typedef union {
[; ;pic16f628a.h: 628: struct {
[; ;pic16f628a.h: 629: unsigned CCP1M :4;
[; ;pic16f628a.h: 630: unsigned CCP1Y :1;
[; ;pic16f628a.h: 631: unsigned CCP1X :1;
[; ;pic16f628a.h: 632: };
[; ;pic16f628a.h: 633: struct {
[; ;pic16f628a.h: 634: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 635: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 636: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 637: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 638: };
[; ;pic16f628a.h: 639: } CCP1CONbits_t;
[; ;pic16f628a.h: 640: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 680: extern volatile unsigned char RCSTA @ 0x018;
"682
[; ;pic16f628a.h: 682: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 685: typedef union {
[; ;pic16f628a.h: 686: struct {
[; ;pic16f628a.h: 687: unsigned RX9D :1;
[; ;pic16f628a.h: 688: unsigned OERR :1;
[; ;pic16f628a.h: 689: unsigned FERR :1;
[; ;pic16f628a.h: 690: unsigned ADEN :1;
[; ;pic16f628a.h: 691: unsigned CREN :1;
[; ;pic16f628a.h: 692: unsigned SREN :1;
[; ;pic16f628a.h: 693: unsigned RX9 :1;
[; ;pic16f628a.h: 694: unsigned SPEN :1;
[; ;pic16f628a.h: 695: };
[; ;pic16f628a.h: 696: struct {
[; ;pic16f628a.h: 697: unsigned :3;
[; ;pic16f628a.h: 698: unsigned ADDEN :1;
[; ;pic16f628a.h: 699: };
[; ;pic16f628a.h: 700: } RCSTAbits_t;
[; ;pic16f628a.h: 701: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 751: extern volatile unsigned char TXREG @ 0x019;
"753
[; ;pic16f628a.h: 753: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 758: extern volatile unsigned char RCREG @ 0x01A;
"760
[; ;pic16f628a.h: 760: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 765: extern volatile unsigned char CMCON @ 0x01F;
"767
[; ;pic16f628a.h: 767: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 770: typedef union {
[; ;pic16f628a.h: 771: struct {
[; ;pic16f628a.h: 772: unsigned CM :3;
[; ;pic16f628a.h: 773: unsigned CIS :1;
[; ;pic16f628a.h: 774: unsigned C1INV :1;
[; ;pic16f628a.h: 775: unsigned C2INV :1;
[; ;pic16f628a.h: 776: unsigned C1OUT :1;
[; ;pic16f628a.h: 777: unsigned C2OUT :1;
[; ;pic16f628a.h: 778: };
[; ;pic16f628a.h: 779: struct {
[; ;pic16f628a.h: 780: unsigned CM0 :1;
[; ;pic16f628a.h: 781: unsigned CM1 :1;
[; ;pic16f628a.h: 782: unsigned CM2 :1;
[; ;pic16f628a.h: 783: };
[; ;pic16f628a.h: 784: } CMCONbits_t;
[; ;pic16f628a.h: 785: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 835: extern volatile unsigned char OPTION_REG @ 0x081;
"837
[; ;pic16f628a.h: 837: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 840: typedef union {
[; ;pic16f628a.h: 841: struct {
[; ;pic16f628a.h: 842: unsigned PS :3;
[; ;pic16f628a.h: 843: unsigned PSA :1;
[; ;pic16f628a.h: 844: unsigned T0SE :1;
[; ;pic16f628a.h: 845: unsigned T0CS :1;
[; ;pic16f628a.h: 846: unsigned INTEDG :1;
[; ;pic16f628a.h: 847: unsigned nRBPU :1;
[; ;pic16f628a.h: 848: };
[; ;pic16f628a.h: 849: struct {
[; ;pic16f628a.h: 850: unsigned PS0 :1;
[; ;pic16f628a.h: 851: unsigned PS1 :1;
[; ;pic16f628a.h: 852: unsigned PS2 :1;
[; ;pic16f628a.h: 853: };
[; ;pic16f628a.h: 854: } OPTION_REGbits_t;
[; ;pic16f628a.h: 855: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 905: extern volatile unsigned char TRISA @ 0x085;
"907
[; ;pic16f628a.h: 907: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 910: typedef union {
[; ;pic16f628a.h: 911: struct {
[; ;pic16f628a.h: 912: unsigned TRISA0 :1;
[; ;pic16f628a.h: 913: unsigned TRISA1 :1;
[; ;pic16f628a.h: 914: unsigned TRISA2 :1;
[; ;pic16f628a.h: 915: unsigned TRISA3 :1;
[; ;pic16f628a.h: 916: unsigned TRISA4 :1;
[; ;pic16f628a.h: 917: unsigned TRISA5 :1;
[; ;pic16f628a.h: 918: unsigned TRISA6 :1;
[; ;pic16f628a.h: 919: unsigned TRISA7 :1;
[; ;pic16f628a.h: 920: };
[; ;pic16f628a.h: 921: } TRISAbits_t;
[; ;pic16f628a.h: 922: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 967: extern volatile unsigned char TRISB @ 0x086;
"969
[; ;pic16f628a.h: 969: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 972: typedef union {
[; ;pic16f628a.h: 973: struct {
[; ;pic16f628a.h: 974: unsigned TRISB0 :1;
[; ;pic16f628a.h: 975: unsigned TRISB1 :1;
[; ;pic16f628a.h: 976: unsigned TRISB2 :1;
[; ;pic16f628a.h: 977: unsigned TRISB3 :1;
[; ;pic16f628a.h: 978: unsigned TRISB4 :1;
[; ;pic16f628a.h: 979: unsigned TRISB5 :1;
[; ;pic16f628a.h: 980: unsigned TRISB6 :1;
[; ;pic16f628a.h: 981: unsigned TRISB7 :1;
[; ;pic16f628a.h: 982: };
[; ;pic16f628a.h: 983: } TRISBbits_t;
[; ;pic16f628a.h: 984: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1029: extern volatile unsigned char PIE1 @ 0x08C;
"1031
[; ;pic16f628a.h: 1031: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1034: typedef union {
[; ;pic16f628a.h: 1035: struct {
[; ;pic16f628a.h: 1036: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1037: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1038: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1039: unsigned :1;
[; ;pic16f628a.h: 1040: unsigned TXIE :1;
[; ;pic16f628a.h: 1041: unsigned RCIE :1;
[; ;pic16f628a.h: 1042: unsigned CMIE :1;
[; ;pic16f628a.h: 1043: unsigned EEIE :1;
[; ;pic16f628a.h: 1044: };
[; ;pic16f628a.h: 1045: } PIE1bits_t;
[; ;pic16f628a.h: 1046: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1086: extern volatile unsigned char PCON @ 0x08E;
"1088
[; ;pic16f628a.h: 1088: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1091: typedef union {
[; ;pic16f628a.h: 1092: struct {
[; ;pic16f628a.h: 1093: unsigned nBOR :1;
[; ;pic16f628a.h: 1094: unsigned nPOR :1;
[; ;pic16f628a.h: 1095: unsigned :1;
[; ;pic16f628a.h: 1096: unsigned OSCF :1;
[; ;pic16f628a.h: 1097: };
[; ;pic16f628a.h: 1098: struct {
[; ;pic16f628a.h: 1099: unsigned nBO :1;
[; ;pic16f628a.h: 1100: };
[; ;pic16f628a.h: 1101: struct {
[; ;pic16f628a.h: 1102: unsigned nBOD :1;
[; ;pic16f628a.h: 1103: };
[; ;pic16f628a.h: 1104: } PCONbits_t;
[; ;pic16f628a.h: 1105: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1135: extern volatile unsigned char PR2 @ 0x092;
"1137
[; ;pic16f628a.h: 1137: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1142: extern volatile unsigned char TXSTA @ 0x098;
"1144
[; ;pic16f628a.h: 1144: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1147: typedef union {
[; ;pic16f628a.h: 1148: struct {
[; ;pic16f628a.h: 1149: unsigned TX9D :1;
[; ;pic16f628a.h: 1150: unsigned TRMT :1;
[; ;pic16f628a.h: 1151: unsigned BRGH :1;
[; ;pic16f628a.h: 1152: unsigned :1;
[; ;pic16f628a.h: 1153: unsigned SYNC :1;
[; ;pic16f628a.h: 1154: unsigned TXEN :1;
[; ;pic16f628a.h: 1155: unsigned TX9 :1;
[; ;pic16f628a.h: 1156: unsigned CSRC :1;
[; ;pic16f628a.h: 1157: };
[; ;pic16f628a.h: 1158: } TXSTAbits_t;
[; ;pic16f628a.h: 1159: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1199: extern volatile unsigned char SPBRG @ 0x099;
"1201
[; ;pic16f628a.h: 1201: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1206: extern volatile unsigned char EEDATA @ 0x09A;
"1208
[; ;pic16f628a.h: 1208: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1213: extern volatile unsigned char EEADR @ 0x09B;
"1215
[; ;pic16f628a.h: 1215: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1220: extern volatile unsigned char EECON1 @ 0x09C;
"1222
[; ;pic16f628a.h: 1222: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1225: typedef union {
[; ;pic16f628a.h: 1226: struct {
[; ;pic16f628a.h: 1227: unsigned RD :1;
[; ;pic16f628a.h: 1228: unsigned WR :1;
[; ;pic16f628a.h: 1229: unsigned WREN :1;
[; ;pic16f628a.h: 1230: unsigned WRERR :1;
[; ;pic16f628a.h: 1231: };
[; ;pic16f628a.h: 1232: } EECON1bits_t;
[; ;pic16f628a.h: 1233: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1258: extern volatile unsigned char EECON2 @ 0x09D;
"1260
[; ;pic16f628a.h: 1260: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1265: extern volatile unsigned char VRCON @ 0x09F;
"1267
[; ;pic16f628a.h: 1267: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1270: typedef union {
[; ;pic16f628a.h: 1271: struct {
[; ;pic16f628a.h: 1272: unsigned VR :4;
[; ;pic16f628a.h: 1273: unsigned :1;
[; ;pic16f628a.h: 1274: unsigned VRR :1;
[; ;pic16f628a.h: 1275: unsigned VROE :1;
[; ;pic16f628a.h: 1276: unsigned VREN :1;
[; ;pic16f628a.h: 1277: };
[; ;pic16f628a.h: 1278: struct {
[; ;pic16f628a.h: 1279: unsigned VR0 :1;
[; ;pic16f628a.h: 1280: unsigned VR1 :1;
[; ;pic16f628a.h: 1281: unsigned VR2 :1;
[; ;pic16f628a.h: 1282: unsigned VR3 :1;
[; ;pic16f628a.h: 1283: };
[; ;pic16f628a.h: 1284: } VRCONbits_t;
[; ;pic16f628a.h: 1285: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1335: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1337: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1367: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1369: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1371: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1373: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1375: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1377: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1379: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1381: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1383: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1385: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1387: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1389: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1391: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1393: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1395: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1397: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1399: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1401: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1403: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1405: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1407: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1409: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1411: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1413: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1415: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1417: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1419: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1421: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1423: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1425: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1427: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1429: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1431: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1433: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1435: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1437: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1439: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1441: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1443: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1445: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1447: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1449: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1451: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1453: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1455: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1457: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1459: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1461: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1463: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1465: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1467: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1469: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1471: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1473: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1475: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1477: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1479: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1481: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1483: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1485: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1487: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1489: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1491: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1493: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1495: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1497: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1499: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1501: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1503: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1505: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1507: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1509: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1511: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1513: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1515: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1517: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1519: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1521: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1523: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1525: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1527: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1529: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1531: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1533: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1535: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1537: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1539: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1541: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1543: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1545: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1547: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1549: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1551: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1553: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1555: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1557: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1559: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1561: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1563: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1565: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1567: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1569: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1571: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1573: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1575: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1577: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1579: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1581: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1583: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1585: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1587: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1589: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1591: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1593: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1595: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"39 config.h
[p x FOSC=HS ]
"40
[p x WDTE=OFF ]
"41
[p x PWRTE=OFF ]
"42
[p x MCLRE=OFF ]
"43
[p x BOREN=OFF ]
"44
[p x LVP=OFF ]
"45
[p x CPD=OFF ]
"46
[p x CP=OFF ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
"22 tarti.c
[v _timetick `ul ~T0 @X0 1 e ]
[i _timetick
-> -> -> 0 `i `l `ul
]
[; ;tarti.c: 22: uint32_t timetick=0;
[; ;tarti.c: 24: void T0_init(void);
[; ;tarti.c: 25: void serial_init(void);
[; ;tarti.c: 27: void read_tarti(void);
[; ;tarti.c: 28: void tarti_init(void);
[; ;tarti.c: 29: void bin_to_dec();
[; ;tarti.c: 30: void set_offset(void);
[; ;tarti.c: 31: void measure_force(void);
[; ;tarti.c: 32: void write_dec(int32_t);
"35
[v _measure_val `m ~T0 @X0 1 e ]
[i _measure_val
-> -> 0 `i `m
]
[; ;tarti.c: 35: int24_t measure_val = 0;
"36
[v _offset `m ~T0 @X0 1 e ]
[i _offset
-> -> 0 `i `m
]
[; ;tarti.c: 36: int24_t offset=0;
"37
[v _force `m ~T0 @X0 1 e ]
[i _force
-> -> 0 `i `m
]
[; ;tarti.c: 37: int24_t force=0;
"39
[v _dec_array `uc ~T0 @X0 -> 12 `i e ]
[; ;tarti.c: 39: uint8_t dec_array[12];
[; ;tarti.c: 41: struct Serial_Ops{
[; ;tarti.c: 42: uint8_t command[24];
[; ;tarti.c: 43: uint16_t wr_index;
[; ;tarti.c: 44: uint16_t rd_index;
[; ;tarti.c: 45: };
"47
[v _tarti `S52 ~T0 @X0 1 e ]
[; ;tarti.c: 47: struct Serial_Ops tarti;
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 49: void main(void) {
[e :U _main ]
[f ]
[; ;tarti.c: 50: CMCON = 0x07;
"50
[e = _CMCON -> -> 7 `i `uc ]
[; ;tarti.c: 51: TRISB = 0b00000110;
"51
[e = _TRISB -> -> 6 `i `uc ]
[; ;tarti.c: 53: T0_init();
"53
[e ( _T0_init ..  ]
[; ;tarti.c: 54: serial_init();
"54
[e ( _serial_init ..  ]
[; ;tarti.c: 55: tarti_init();
"55
[e ( _tarti_init ..  ]
[; ;tarti.c: 57: tarti.wr_index = 0;
"57
[e = . _tarti 1 -> -> 0 `i `ui ]
[; ;tarti.c: 58: tarti.rd_index = 0;
"58
[e = . _tarti 2 -> -> 0 `i `ui ]
[; ;tarti.c: 60: PORTAbits.RA0 = 0;
"60
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;tarti.c: 61: PORTBbits.RB7 = 1;
"61
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;tarti.c: 63: _delay((unsigned long)((4000)*(20000000/4000.0)));
"63
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;tarti.c: 64: read_tarti();
"64
[e ( _read_tarti ..  ]
[; ;tarti.c: 65: set_offset();
"65
[e ( _set_offset ..  ]
[; ;tarti.c: 66: set_offset();
"66
[e ( _set_offset ..  ]
[; ;tarti.c: 67: set_offset();
"67
[e ( _set_offset ..  ]
[; ;tarti.c: 68: set_offset();
"68
[e ( _set_offset ..  ]
[; ;tarti.c: 71: for(int cnt=0; cnt<10; cnt++){
"71
{
[v _cnt `i ~T0 @X0 1 a ]
[e = _cnt -> 0 `i ]
[e $ < _cnt -> 10 `i 54  ]
[e $U 55  ]
[e :U 54 ]
{
[; ;tarti.c: 72: while(!TXSTAbits.TRMT);
"72
[e $U 57  ]
[e :U 58 ]
[e :U 57 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 58  ]
[e :U 59 ]
[; ;tarti.c: 73: TXREG=(dec_array[cnt]);
"73
[e = _TXREG *U + &U _dec_array * -> -> _cnt `ui `ux -> -> # *U &U _dec_array `ui `ux ]
"74
}
"71
[e ++ _cnt -> 1 `i ]
[e $ < _cnt -> 10 `i 54  ]
[e :U 55 ]
"74
}
[; ;tarti.c: 74: }
[; ;tarti.c: 76: while(!TXSTAbits.TRMT);
"76
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 61  ]
[e :U 62 ]
[; ;tarti.c: 77: TXREG='\r';
"77
[e = _TXREG -> -> 13 `ui `uc ]
[; ;tarti.c: 78: while(!TXSTAbits.TRMT);
"78
[e $U 63  ]
[e :U 64 ]
[e :U 63 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 64  ]
[e :U 65 ]
[; ;tarti.c: 79: TXREG='\n';
"79
[e = _TXREG -> -> 10 `ui `uc ]
[; ;tarti.c: 80: while(!TXSTAbits.TRMT);
"80
[e $U 66  ]
[e :U 67 ]
[e :U 66 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 67  ]
[e :U 68 ]
[; ;tarti.c: 81: TXREG='p';
"81
[e = _TXREG -> -> 112 `ui `uc ]
[; ;tarti.c: 82: while (1) {
"82
[e :U 70 ]
{
[; ;tarti.c: 89: measure_force();
"89
[e ( _measure_force ..  ]
[; ;tarti.c: 91: for(int cnt=0; cnt<12; cnt++){
"91
{
[v _cnt `i ~T0 @X0 1 a ]
[e = _cnt -> 0 `i ]
[e $ < _cnt -> 12 `i 72  ]
[e $U 73  ]
[e :U 72 ]
{
[; ;tarti.c: 92: while(!TXSTAbits.TRMT);
"92
[e $U 75  ]
[e :U 76 ]
[e :U 75 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 76  ]
[e :U 77 ]
[; ;tarti.c: 93: TXREG=(dec_array[cnt]);
"93
[e = _TXREG *U + &U _dec_array * -> -> _cnt `ui `ux -> -> # *U &U _dec_array `ui `ux ]
"94
}
"91
[e ++ _cnt -> 1 `i ]
[e $ < _cnt -> 12 `i 72  ]
[e :U 73 ]
"94
}
[; ;tarti.c: 94: }
[; ;tarti.c: 95: while(!TXSTAbits.TRMT);
"95
[e $U 78  ]
[e :U 79 ]
[e :U 78 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 79  ]
[e :U 80 ]
[; ;tarti.c: 96: TXREG='\r';
"96
[e = _TXREG -> -> 13 `ui `uc ]
[; ;tarti.c: 97: while(!TXSTAbits.TRMT);
"97
[e $U 81  ]
[e :U 82 ]
[e :U 81 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 82  ]
[e :U 83 ]
[; ;tarti.c: 98: TXREG='\n';
"98
[e = _TXREG -> -> 10 `ui `uc ]
"102
}
[e :U 69 ]
"82
[e $U 70  ]
[e :U 71 ]
[; ;tarti.c: 102: }
[; ;tarti.c: 104: return;
"104
[e $UE 53  ]
[; ;tarti.c: 105: }
"105
[e :UE 53 ]
}
"107
[v _T0_init `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 107: void T0_init(){
[e :U _T0_init ]
[f ]
[; ;tarti.c: 108: INTCONbits.GIE=1;
"108
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;tarti.c: 109: INTCONbits.T0IE=1;
"109
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[; ;tarti.c: 110: INTCONbits.T0IF=0;
"110
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;tarti.c: 112: OPTION_REGbits.T0CS=0;
"112
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;tarti.c: 113: OPTION_REGbits.T0SE=0;
"113
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
[; ;tarti.c: 114: OPTION_REGbits.PSA=0;
"114
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;tarti.c: 115: OPTION_REGbits.PS0=0;
"115
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
[; ;tarti.c: 116: OPTION_REGbits.PS1=0;
"116
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
[; ;tarti.c: 117: OPTION_REGbits.PS2=0;
"117
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
[; ;tarti.c: 119: }
"119
[e :UE 84 ]
}
"121
[v _serial_init `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 121: void serial_init(){
[e :U _serial_init ]
[f ]
[; ;tarti.c: 122: TXSTAbits.TX9=0;
"122
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;tarti.c: 123: TXSTAbits.TXEN=1;
"123
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;tarti.c: 124: TXSTAbits.SYNC=0;
"124
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;tarti.c: 125: TXSTAbits.BRGH=1;
"125
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;tarti.c: 127: RCSTAbits.SPEN=1;
"127
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;tarti.c: 128: RCSTAbits.RX9=0;
"128
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
[; ;tarti.c: 129: RCSTAbits.CREN=1;
"129
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;tarti.c: 131: TRISBbits.TRISB1=1;
"131
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[; ;tarti.c: 132: TRISBbits.TRISB2=1;
"132
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[; ;tarti.c: 134: PIE1bits.RCIE=1;
"134
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
[; ;tarti.c: 135: SPBRG=129;
"135
[e = _SPBRG -> -> 129 `i `uc ]
[; ;tarti.c: 137: PIR1bits.RCIF=0;
"137
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
[; ;tarti.c: 138: }
"138
[e :UE 85 ]
}
[v $root$_kes `(v ~T0 @X0 0 e ]
[v F728 `(v ~T0 @X0 1 tf ]
"140
[v _kes `IF728 ~T0 @X0 1 e ]
{
[; ;tarti.c: 140: void interrupt kes(void){
[e :U _kes ]
[f ]
[; ;tarti.c: 141: if(INTCONbits.T0IF && INTCONbits.T0IE){
"141
[e $ ! && != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 5 `i -> -> -> 0 `i `Vuc `i 87  ]
{
[; ;tarti.c: 142: timetick++;
"142
[e ++ _timetick -> -> -> 1 `i `l `ul ]
[; ;tarti.c: 143: INTCONbits.T0IF=0;
"143
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"145
}
[e :U 87 ]
[; ;tarti.c: 145: }
[; ;tarti.c: 147: if(timetick>=10000){
"147
[e $ ! >= _timetick -> -> -> 10000 `i `l `ul 88  ]
{
[; ;tarti.c: 148: timetick=0;
"148
[e = _timetick -> -> -> 0 `i `l `ul ]
"149
}
[e :U 88 ]
[; ;tarti.c: 149: }
[; ;tarti.c: 151: if(PIR1bits.RCIF){
"151
[e $ ! != -> . . _PIR1bits 0 5 `i -> -> -> 0 `i `Vuc `i 89  ]
{
[; ;tarti.c: 152: tarti.command[tarti.wr_index]=RCREG;
"152
[e = *U + &U . _tarti 0 * -> . _tarti 1 `ux -> -> # *U &U . _tarti 0 `ui `ux _RCREG ]
[; ;tarti.c: 154: tarti.wr_index++;
"154
[e ++ . _tarti 1 -> -> 1 `i `ui ]
"155
}
[e :U 89 ]
[; ;tarti.c: 155: }
[; ;tarti.c: 157: if(tarti.wr_index>=24)
"157
[e $ ! >= . _tarti 1 -> -> 24 `i `ui 90  ]
[; ;tarti.c: 158: tarti.wr_index=0;
"158
[e = . _tarti 1 -> -> 0 `i `ui ]
[e :U 90 ]
[; ;tarti.c: 160: }
"160
[e :UE 86 ]
}
"162
[v _tarti_init `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 162: void tarti_init(){
[e :U _tarti_init ]
[f ]
[; ;tarti.c: 164: TRISAbits.TRISA0=0;
"164
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;tarti.c: 165: TRISAbits.TRISA3=1;
"165
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
[; ;tarti.c: 166: TRISAbits.TRISA4=0;
"166
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
[; ;tarti.c: 167: PORTAbits.RA0=0;
"167
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;tarti.c: 169: }
"169
[e :UE 91 ]
}
"171
[v _read_tarti `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 171: void read_tarti(){
[e :U _read_tarti ]
[f ]
[; ;tarti.c: 173: PORTAbits.RA0=0;
"173
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;tarti.c: 174: while(PORTAbits.RA3==1);
"174
[e $U 93  ]
[e :U 94 ]
[e :U 93 ]
[e $ == -> . . _PORTAbits 0 3 `i -> 1 `i 94  ]
[e :U 95 ]
[; ;tarti.c: 176: for(int kl=0;kl<25;kl++){
"176
{
[v _kl `i ~T0 @X0 1 a ]
[e = _kl -> 0 `i ]
[e $ < _kl -> 25 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
[; ;tarti.c: 177: PORTAbits.RA0=1;
"177
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;tarti.c: 178: PORTAbits.RA0=0;
"178
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"179
}
"176
[e ++ _kl -> 1 `i ]
[e $ < _kl -> 25 `i 96  ]
[e :U 97 ]
"179
}
[; ;tarti.c: 179: }
[; ;tarti.c: 181: while(PORTAbits.RA3==1);
"181
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ == -> . . _PORTAbits 0 3 `i -> 1 `i 100  ]
[e :U 101 ]
[; ;tarti.c: 182: measure_val = 0;
"182
[e = _measure_val -> -> 0 `i `m ]
[; ;tarti.c: 183: for(int i=0; i<24; i++){
"183
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 24 `i 102  ]
[e $U 103  ]
[e :U 102 ]
{
[; ;tarti.c: 184: PORTAbits.RA0=1;
"184
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;tarti.c: 185: measure_val <<= 1;
"185
[e =<< _measure_val -> 1 `i ]
[; ;tarti.c: 187: PORTAbits.RA0=0;
"187
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;tarti.c: 188: measure_val |= PORTAbits.RA3;
"188
[e =| _measure_val -> . . _PORTAbits 0 3 `m ]
"189
}
"183
[e ++ _i -> 1 `i ]
[e $ < _i -> 24 `i 102  ]
[e :U 103 ]
"189
}
[; ;tarti.c: 189: }
[; ;tarti.c: 191: PORTAbits.RA0=1;
"191
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;tarti.c: 192: measure_val ^=0x800000;
"192
[e =^ _measure_val -> -> 8388608 `l `m ]
[; ;tarti.c: 193: PORTAbits.RA0=0;
"193
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;tarti.c: 195: }
"195
[e :UE 92 ]
}
"197
[v _bin_to_dec `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 197: void bin_to_dec(){
[e :U _bin_to_dec ]
[f ]
[; ;tarti.c: 199: write_dec(measure_val);
"199
[e ( _write_dec (1 -> _measure_val `l ]
[; ;tarti.c: 201: }
"201
[e :UE 105 ]
}
"203
[v _set_offset `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 203: void set_offset(){
[e :U _set_offset ]
[f ]
[; ;tarti.c: 204: read_tarti();
"204
[e ( _read_tarti ..  ]
[; ;tarti.c: 205: offset = -measure_val;
"205
[e = _offset -U _measure_val ]
[; ;tarti.c: 207: write_dec(offset);
"207
[e ( _write_dec (1 -> _offset `l ]
[; ;tarti.c: 208: }
"208
[e :UE 106 ]
}
"210
[v _measure_force `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 210: void measure_force(){
[e :U _measure_force ]
[f ]
[; ;tarti.c: 211: read_tarti();
"211
[e ( _read_tarti ..  ]
[; ;tarti.c: 212: force= measure_val + offset;
"212
[e = _force + _measure_val _offset ]
[; ;tarti.c: 214: write_dec(force);
"214
[e ( _write_dec (1 -> _force `l ]
[; ;tarti.c: 215: }
"215
[e :UE 107 ]
}
"217
[v _check_command `(v ~T0 @X0 1 ef ]
{
[; ;tarti.c: 217: void check_command(){
[e :U _check_command ]
[f ]
[; ;tarti.c: 244: }
"244
[e :UE 108 ]
}
"246
[v _write_dec `(v ~T0 @X0 1 ef1`l ]
{
[; ;tarti.c: 246: void write_dec(int32_t value){
[e :U _write_dec ]
[v _value `l ~T0 @X0 1 r1 ]
[f ]
"247
[v _i `i ~T0 @X0 1 a ]
[; ;tarti.c: 247: int i=0;
[e = _i -> 0 `i ]
[; ;tarti.c: 248: value *= 5;
"248
[e =* _value -> -> 5 `i `l ]
[; ;tarti.c: 249: if(value < 0)
"249
[e $ ! < _value -> -> 0 `i `l 110  ]
[; ;tarti.c: 250: {
"250
{
[; ;tarti.c: 251: dec_array[0] = '-';
"251
[e = *U + &U _dec_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _dec_array `ui `ux -> -> 45 `ui `uc ]
[; ;tarti.c: 252: value = -value;
"252
[e = _value -U _value ]
"253
}
[; ;tarti.c: 253: }
[e $U 111  ]
"254
[e :U 110 ]
[; ;tarti.c: 254: else
[; ;tarti.c: 255: dec_array[0] = '+';
"255
[e = *U + &U _dec_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _dec_array `ui `ux -> -> 43 `ui `uc ]
[e :U 111 ]
[; ;tarti.c: 257: dec_array[12 - 1] = (0);
"257
[e = *U + &U _dec_array * -> -> - -> 12 `i -> 1 `i `ui `ux -> -> # *U &U _dec_array `ui `ux -> -> 0 `i `uc ]
[; ;tarti.c: 258: i=12 - 2;
"258
[e = _i - -> 12 `i -> 2 `i ]
[; ;tarti.c: 260: while(value){
"260
[e $U 112  ]
[e :U 113 ]
{
[; ;tarti.c: 261: dec_array[i--]= value%10 + '0';
"261
[e = *U + &U _dec_array * -> -> -- _i -> 1 `i `ui `ux -> -> # *U &U _dec_array `ui `ux -> + % _value -> -> 10 `i `l -> -> 48 `ui `l `uc ]
[; ;tarti.c: 262: value /= 10;
"262
[e =/ _value -> -> 10 `uc `l ]
"263
}
[e :U 112 ]
"260
[e $ != _value -> -> 0 `i `l 113  ]
[e :U 114 ]
[; ;tarti.c: 263: }
[; ;tarti.c: 265: for(;i>0;i--)
"265
{
[e $ > _i -> 0 `i 115  ]
[e $U 116  ]
"266
[e :U 115 ]
[; ;tarti.c: 266: dec_array[i] = '0';
[e = *U + &U _dec_array * -> -> _i `ui `ux -> -> # *U &U _dec_array `ui `ux -> -> 48 `ui `uc ]
"265
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 115  ]
[e :U 116 ]
"266
}
[; ;tarti.c: 267: }
"267
[e :UE 109 ]
}
