%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Monster\AppData\Local\Temp\s8es.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\tarti.X.production.obj
cinit CODE 0 11 11 F 2
text1 CODE 0 4BF 4BF 9 2
text2 CODE 0 298 298 87 2
text3 CODE 0 49D 49D 16 2
text4 CODE 0 20C 20C 8C 2
text5 CODE 0 20 20 B5 2
text6 CODE 0 45C 45C 41 2
text7 CODE 0 31F 31F 79 2
text8 CODE 0 17D 17D 8F 2
text9 CODE 0 398 398 70 2
text10 CODE 0 4B3 4B3 C 2
text11 CODE 0 408 408 54 2
maintext CODE 0 D5 D5 A8 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4A 4A 15 1
bssBANK1 BANK1 1 A0 A0 1C 1
clrtext CODE 0 4C8 4C8 8 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM BC-EF 1
RAM 120-14F 1
BANK0 5F-6F 1
BANK1 BC-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 4D0-7FF 2
ENTRY 1-3 2
ENTRY 4D0-7FF 2
IDLOC 2000-2003 2
STACK BC-EF 1
CODE 1-3 2
CODE 4D0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 4D0-7FF 2
STRING 1-3 2
STRING 4D0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tarti.X.production.obj
11 cinit CODE >175:C:\Users\Monster\AppData\Local\Temp\s8es.
11 cinit CODE >178:C:\Users\Monster\AppData\Local\Temp\s8es.
11 cinit CODE >225:C:\Users\Monster\AppData\Local\Temp\s8es.
12 cinit CODE >226:C:\Users\Monster\AppData\Local\Temp\s8es.
13 cinit CODE >227:C:\Users\Monster\AppData\Local\Temp\s8es.
14 cinit CODE >228:C:\Users\Monster\AppData\Local\Temp\s8es.
15 cinit CODE >231:C:\Users\Monster\AppData\Local\Temp\s8es.
16 cinit CODE >232:C:\Users\Monster\AppData\Local\Temp\s8es.
17 cinit CODE >233:C:\Users\Monster\AppData\Local\Temp\s8es.
18 cinit CODE >234:C:\Users\Monster\AppData\Local\Temp\s8es.
19 cinit CODE >235:C:\Users\Monster\AppData\Local\Temp\s8es.
1A cinit CODE >238:C:\Users\Monster\AppData\Local\Temp\s8es.
1B cinit CODE >239:C:\Users\Monster\AppData\Local\Temp\s8es.
1C cinit CODE >240:C:\Users\Monster\AppData\Local\Temp\s8es.
1D cinit CODE >241:C:\Users\Monster\AppData\Local\Temp\s8es.
1E cinit CODE >247:C:\Users\Monster\AppData\Local\Temp\s8es.
1E cinit CODE >249:C:\Users\Monster\AppData\Local\Temp\s8es.
1F cinit CODE >250:C:\Users\Monster\AppData\Local\Temp\s8es.
4 intentry CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
408 text11 CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
408 text11 CODE >141:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
40B text11 CODE >142:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
419 text11 CODE >143:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
41A text11 CODE >147:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
42A text11 CODE >148:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
432 text11 CODE >151:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
434 text11 CODE >152:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
43E text11 CODE >154:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
444 text11 CODE >157:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
44D text11 CODE >158:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
44F text11 CODE >160:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B3 text10 CODE >107:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B3 text10 CODE >108:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B4 text10 CODE >109:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B5 text10 CODE >110:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B6 text10 CODE >112:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B9 text10 CODE >113:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BA text10 CODE >114:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BB text10 CODE >115:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BC text10 CODE >116:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BD text10 CODE >117:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BE text10 CODE >119:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
398 text9 CODE >171:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
398 text9 CODE >173:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
39B text9 CODE >174:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
39D text9 CODE >176:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3AA text9 CODE >177:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3AD text9 CODE >178:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3AE text9 CODE >176:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3BF text9 CODE >181:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C3 text9 CODE >182:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C9 text9 CODE >183:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D6 text9 CODE >184:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D9 text9 CODE >185:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3E1 text9 CODE >187:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3E2 text9 CODE >188:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3F0 text9 CODE >183:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
401 text9 CODE >191:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
404 text9 CODE >192:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
406 text9 CODE >193:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
407 text9 CODE >195:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
17D text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
17D text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
180 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
182 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
18D text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
18F text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
18F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
191 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
19C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A0 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1AE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1BB text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1BF text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1C0 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1C9 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1D9 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1E7 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1E8 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1F1 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1F5 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1F8 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
203 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
31F text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
31F text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
322 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
324 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
32F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
331 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
331 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
333 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
33E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
344 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
346 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
348 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
351 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
355 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
356 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
366 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
374 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
37D text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
381 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
384 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
38F text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
45C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
45C text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
466 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
468 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
47C text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
485 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
48E text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
494 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
20 text5 CODE >255:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20 text5 CODE >256:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
24 text5 CODE >257:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3F text5 CODE >258:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
5A text5 CODE >259:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
5C text5 CODE >261:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
60 text5 CODE >262:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
6B text5 CODE >263:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
6C text5 CODE >265:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
70 text5 CODE >267:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
71 text5 CODE >268:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
75 text5 CODE >270:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
7B text5 CODE >271:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9D text5 CODE >272:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B8 text5 CODE >270:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B9 text5 CODE >275:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C4 text5 CODE >276:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CE text5 CODE >275:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20C text4 CODE >214:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20C text4 CODE >215:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
216 text4 CODE >216:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
223 text4 CODE >217:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
224 text4 CODE >219:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
244 text4 CODE >216:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
255 text4 CODE >221:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
272 text4 CODE >222:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
288 text4 CODE >223:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
297 text4 CODE >224:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
49D text3 CODE >121:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
49D text3 CODE >122:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A0 text3 CODE >123:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A1 text3 CODE >124:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A2 text3 CODE >125:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A3 text3 CODE >127:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A6 text3 CODE >128:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A7 text3 CODE >129:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4A8 text3 CODE >131:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4AB text3 CODE >132:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4AC text3 CODE >134:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4AD text3 CODE >135:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4AF text3 CODE >137:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B2 text3 CODE >138:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
298 text2 CODE >203:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
298 text2 CODE >204:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2A2 text2 CODE >205:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2AF text2 CODE >206:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2B0 text2 CODE >207:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2DB text2 CODE >205:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2EC text2 CODE >209:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
309 text2 CODE >210:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
30F text2 CODE >211:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31E text2 CODE >212:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BF text1 CODE >162:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4BF text1 CODE >164:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4C2 text1 CODE >165:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4C3 text1 CODE >166:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4C4 text1 CODE >167:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4C7 text1 CODE >169:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D5 maintext CODE >49:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D5 maintext CODE >50:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D9 maintext CODE >51:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DD maintext CODE >53:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DE maintext CODE >54:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DF maintext CODE >55:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E0 maintext CODE >57:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E4 maintext CODE >58:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E6 maintext CODE >60:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E9 maintext CODE >61:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
EA maintext CODE >63:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F9 maintext CODE >64:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FA maintext CODE >65:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FB maintext CODE >66:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FC maintext CODE >67:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FD maintext CODE >68:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FE maintext CODE >71:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
10D maintext CODE >72:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
111 maintext CODE >73:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
119 maintext CODE >71:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
12A maintext CODE >76:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
12E maintext CODE >77:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
132 maintext CODE >78:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
136 maintext CODE >79:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13A maintext CODE >80:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13E maintext CODE >81:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
142 maintext CODE >89:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
143 maintext CODE >91:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
152 maintext CODE >92:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
156 maintext CODE >93:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15E maintext CODE >91:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
16F maintext CODE >95:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
173 maintext CODE >96:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
177 maintext CODE >97:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
17B maintext CODE >98:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4C8 clrtext CODE >212:C:\Users\Monster\AppData\Local\Temp\s8es.
4C8 clrtext CODE >213:C:\Users\Monster\AppData\Local\Temp\s8es.
4C9 clrtext CODE >214:C:\Users\Monster\AppData\Local\Temp\s8es.
4C9 clrtext CODE >215:C:\Users\Monster\AppData\Local\Temp\s8es.
4CA clrtext CODE >216:C:\Users\Monster\AppData\Local\Temp\s8es.
4CB clrtext CODE >217:C:\Users\Monster\AppData\Local\Temp\s8es.
4CC clrtext CODE >218:C:\Users\Monster\AppData\Local\Temp\s8es.
4CD clrtext CODE >219:C:\Users\Monster\AppData\Local\Temp\s8es.
4CE clrtext CODE >220:C:\Users\Monster\AppData\Local\Temp\s8es.
4CF clrtext CODE >221:C:\Users\Monster\AppData\Local\Temp\s8es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s8es.obj
_main 1AA 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
start 20 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\s8es.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
set_offset@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_dec_array 4A 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_read_tarti 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s8es.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s8es.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s8es.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s8es.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s8es.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s8es.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_measure_force 418 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__end_of___lmul 93A 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
main@cnt 46 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 418 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
__end_of___almod 730 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
read_tarti@i 26 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__size_of_set_offset 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
main@cnt_335 48 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__size_of_T0_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
clear_ram0 990 0 CODE 0 clrtext dist/default/production\tarti.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_serial_init 966 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__size_of_measure_force 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s8es.obj
_measure_val 5C 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_tarti_init 97E 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\tarti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 8B8 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_measure_force 530 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_offset@sum 3F 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 810 0 CODE 0 text11 dist/default/production\tarti.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of_T0_init 97E 0 CODE 0 text10 dist/default/production\tarti.X.production.obj
__end_of_kes 8B8 0 CODE 0 text11 dist/default/production\tarti.X.production.obj
measure_force@sum 3C 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\s8es.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_tarti_init 990 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__ptext10 966 0 CODE 0 text10 dist/default/production\tarti.X.production.obj
__ptext11 810 0 CODE 0 text11 dist/default/production\tarti.X.production.obj
___aldiv 2FA 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
___almod 63E 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
_offset 59 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pmaintext 1AA 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_read_tarti 730 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
measure_force@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_write_dec 1AA 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__size_of_write_dec 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s8es.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s8es.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\tarti.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
read_tarti@kl 24 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_dec 40 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 97E 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__ptext2 530 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__ptext3 93A 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__ptext4 418 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__ptext5 40 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__ptext6 8B8 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
__ptext7 63E 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
__ptext8 2FA 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
__ptext9 730 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
__end_of_read_tarti 810 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_dec@i 34 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 75 0 COMMON 1 bssCOMMON dist/default/production\tarti.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
write_dec@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
_set_offset 530 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_T0_init 966 0 CODE 0 text10 dist/default/production\tarti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tarti.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_tarti_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_main 2FA 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\tarti.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tarti.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
_force 56 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_tarti A0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
_serial_init 93A 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__end_of_set_offset 63E 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 4CC 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 1C 1
config 0 2007 400E 1 2
