___aldiv@counter 50 0 BANK0 1
write_dec@i 5B 0 BANK0 1
__S0 2008 0 ABS 0
__S1 AA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes 454 0 CODE 0
__size_of___almod 0 0 ABS 0
__size_of_return_n_before 0 0 ABS 0
_main 4E3 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_measure_val 26 0 BANK0 1
__end_of___aldiv 205 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___almod 47 0 BANK0 1
_timetick 75 0 COMMON 1
_force 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_write_dec DF 0 CODE 0
_tarti 2B 0 BANK0 1
_write_dec 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_return_n_before 50D 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 47 0 BANK0 1
_send_data 401 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
return_n_before@position 47 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_tarti@i 4D 0 BANK0 1
__end_of_read_tarti 401 0 CODE 0
set_offset@i 64 0 BANK0 1
__end_of_tarti_init 55D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_send_data 454 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 51 0 BANK0 1
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 4A2 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_offset 23 0 BANK0 1
__end_of_main 50D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 47 0 BANK0 1
__end_of___almod 391 0 CODE 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___aldiv@sign 51 0 BANK0 1
__end_of_kes 4A2 0 CODE 0
___lmul@multiplicand 4B 0 BANK0 1
_measure_force 205 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_dec_array A0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 4E3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_measure_force 291 0 CODE 0
__ptext1 554 0 CODE 0
__ptext2 291 0 CODE 0
__ptext3 532 0 CODE 0
__ptext4 401 0 CODE 0
__ptext5 205 0 CODE 0
__ptext6 20 0 CODE 0
__ptext7 4A2 0 CODE 0
__ptext8 318 0 CODE 0
__ptext9 176 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_check_command DF 0 CODE 0
__end_of__initialization 1E 0 CODE 0
set_offset@sum 66 0 BANK0 1
_serial_init 532 0 CODE 0
_measure_flag 29 0 BANK0 1
__end_of_check_command 176 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 318 0 CODE 0
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 47 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 548 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 176 0 CODE 0
read_tarti@kl 4B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
send_data@cnt 47 0 BANK0 1
write_dec@value 56 0 BANK0 1
return_n_before@n 49 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 548 0 CODE 0
clear_ram0 55D 0 CODE 0
__size_of_set_offset 0 0 ABS 0
_read_tarti 391 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_kes 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
return_n_before@array 4C 0 BANK0 1
__ptext10 391 0 CODE 0
__size_of_write_dec 0 0 ABS 0
__ptext11 DF 0 CODE 0
__ptext12 50D 0 CODE 0
__ptext13 548 0 CODE 0
__ptext14 454 0 CODE 0
___almod@divisor 47 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
measure_force@sum 63 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_set_offset 291 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 47 0 BANK0 1
_tarti_init 554 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
measure_force@i 61 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_return_n_before 532 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_check_command 0 0 ABS 0
__size_of_measure_force 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 52 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_T0_init 554 0 CODE 0
___almod@dividend 4B 0 BANK0 1
___almod@counter 50 0 BANK0 1
___lmul@product 50 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_read_tarti 0 0 ABS 0
___aldiv@dividend 4B 0 BANK0 1
__end_of_set_offset 318 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 AC9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 A9 BANK1 A0 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\sf84.
179 11 0 CODE 0
182 11 0 CODE 0
232 11 0 CODE 0
233 12 0 CODE 0
234 13 0 CODE 0
235 14 0 CODE 0
238 15 0 CODE 0
239 16 0 CODE 0
240 17 0 CODE 0
241 18 0 CODE 0
242 19 0 CODE 0
245 1A 0 CODE 0
246 1B 0 CODE 0
247 1C 0 CODE 0
248 1D 0 CODE 0
254 1E 0 CODE 0
256 1E 0 CODE 0
257 1F 0 CODE 0
219 55D 0 CODE 0
220 55D 0 CODE 0
221 55E 0 CODE 0
222 55E 0 CODE 0
223 55F 0 CODE 0
224 560 0 CODE 0
225 561 0 CODE 0
226 562 0 CODE 0
227 563 0 CODE 0
228 564 0 CODE 0
tarti.c
53 4E3 0 CODE 0
54 4E3 0 CODE 0
55 4E7 0 CODE 0
57 4EB 0 CODE 0
58 4EC 0 CODE 0
59 4ED 0 CODE 0
61 4EE 0 CODE 0
62 4F2 0 CODE 0
64 4F4 0 CODE 0
65 4F5 0 CODE 0
67 4F6 0 CODE 0
68 4F7 0 CODE 0
74 4F8 0 CODE 0
75 4F9 0 CODE 0
76 4FA 0 CODE 0
77 4FB 0 CODE 0
72 4FF 0 CODE 0
74 500 0 CODE 0
79 506 0 CODE 0
80 50B 0 CODE 0
148 554 0 CODE 0
150 554 0 CODE 0
151 557 0 CODE 0
152 558 0 CODE 0
153 559 0 CODE 0
155 55C 0 CODE 0
189 291 0 CODE 0
190 291 0 CODE 0
191 29B 0 CODE 0
192 2A8 0 CODE 0
193 2A9 0 CODE 0
191 2D4 0 CODE 0
195 2E5 0 CODE 0
196 302 0 CODE 0
197 308 0 CODE 0
198 317 0 CODE 0
107 532 0 CODE 0
108 532 0 CODE 0
109 535 0 CODE 0
110 536 0 CODE 0
111 537 0 CODE 0
113 538 0 CODE 0
114 53B 0 CODE 0
115 53C 0 CODE 0
117 53D 0 CODE 0
118 540 0 CODE 0
120 541 0 CODE 0
121 542 0 CODE 0
123 544 0 CODE 0
124 547 0 CODE 0
256 401 0 CODE 0
257 401 0 CODE 0
258 412 0 CODE 0
262 419 0 CODE 0
263 41D 0 CODE 0
264 425 0 CODE 0
265 42A 0 CODE 0
266 42E 0 CODE 0
267 432 0 CODE 0
257 432 0 CODE 0
269 443 0 CODE 0
270 447 0 CODE 0
271 44B 0 CODE 0
272 44F 0 CODE 0
273 453 0 CODE 0
200 205 0 CODE 0
201 205 0 CODE 0
202 20F 0 CODE 0
203 21C 0 CODE 0
205 21D 0 CODE 0
202 23D 0 CODE 0
207 24E 0 CODE 0
208 26B 0 CODE 0
209 281 0 CODE 0
210 290 0 CODE 0
232 20 0 CODE 0
233 20 0 CODE 0
234 24 0 CODE 0
235 3F 0 CODE 0
236 5A 0 CODE 0
238 5C 0 CODE 0
239 62 0 CODE 0
240 6F 0 CODE 0
242 70 0 CODE 0
244 76 0 CODE 0
245 79 0 CODE 0
247 7F 0 CODE 0
248 85 0 CODE 0
249 A7 0 CODE 0
247 C2 0 CODE 0
252 C3 0 CODE 0
253 CE 0 CODE 0
252 D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4A2 0 CODE 0
119 4A2 0 CODE 0
121 4AC 0 CODE 0
122 4AE 0 CODE 0
123 4C2 0 CODE 0
124 4CB 0 CODE 0
125 4D4 0 CODE 0
128 4DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
5 318 0 CODE 0
13 318 0 CODE 0
14 31B 0 CODE 0
15 31D 0 CODE 0
16 328 0 CODE 0
17 32A 0 CODE 0
18 32A 0 CODE 0
19 32C 0 CODE 0
20 337 0 CODE 0
21 33D 0 CODE 0
22 33F 0 CODE 0
23 341 0 CODE 0
24 34A 0 CODE 0
22 34E 0 CODE 0
27 34F 0 CODE 0
28 35F 0 CODE 0
29 36D 0 CODE 0
30 376 0 CODE 0
32 37A 0 CODE 0
33 37D 0 CODE 0
34 388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 176 0 CODE 0
14 176 0 CODE 0
15 179 0 CODE 0
16 17B 0 CODE 0
17 186 0 CODE 0
18 188 0 CODE 0
19 188 0 CODE 0
20 18A 0 CODE 0
21 195 0 CODE 0
23 199 0 CODE 0
24 1A1 0 CODE 0
25 1A7 0 CODE 0
26 1A9 0 CODE 0
27 1AB 0 CODE 0
28 1B4 0 CODE 0
26 1B8 0 CODE 0
31 1B9 0 CODE 0
32 1C2 0 CODE 0
33 1D2 0 CODE 0
34 1E0 0 CODE 0
36 1E1 0 CODE 0
37 1EA 0 CODE 0
39 1EE 0 CODE 0
40 1F1 0 CODE 0
41 1FC 0 CODE 0
tarti.c
157 391 0 CODE 0
159 391 0 CODE 0
160 394 0 CODE 0
162 396 0 CODE 0
163 3A3 0 CODE 0
164 3A6 0 CODE 0
162 3A7 0 CODE 0
167 3B8 0 CODE 0
168 3BC 0 CODE 0
169 3C2 0 CODE 0
170 3CF 0 CODE 0
171 3D2 0 CODE 0
173 3DA 0 CODE 0
174 3DB 0 CODE 0
169 3E9 0 CODE 0
177 3FA 0 CODE 0
178 3FD 0 CODE 0
179 3FF 0 CODE 0
181 400 0 CODE 0
212 DF 0 CODE 0
213 DF 0 CODE 0
214 E9 0 CODE 0
215 11C 0 CODE 0
218 11E 0 CODE 0
219 153 0 CODE 0
220 159 0 CODE 0
224 166 0 CODE 0
226 16C 0 CODE 0
227 173 0 CODE 0
276 50D 0 CODE 0
277 510 0 CODE 0
278 514 0 CODE 0
279 518 0 CODE 0
280 51C 0 CODE 0
281 51D 0 CODE 0
282 523 0 CODE 0
283 523 0 CODE 0
277 529 0 CODE 0
285 52A 0 CODE 0
93 548 0 CODE 0
94 548 0 CODE 0
95 549 0 CODE 0
96 54A 0 CODE 0
98 54B 0 CODE 0
99 54E 0 CODE 0
100 54F 0 CODE 0
101 550 0 CODE 0
102 551 0 CODE 0
103 552 0 CODE 0
105 553 0 CODE 0
126 454 0 CODE 0
127 454 0 CODE 0
128 457 0 CODE 0
129 465 0 CODE 0
133 466 0 CODE 0
134 476 0 CODE 0
137 47E 0 CODE 0
138 480 0 CODE 0
140 488 0 CODE 0
143 48E 0 CODE 0
144 495 0 CODE 0
146 497 0 CODE 0
126 4 0 CODE 0
