%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tarti.X.production.obj
cinit CODE 0 11 11 14 2
text1 CODE 0 1BC 1BC 5 2
text2 CODE 0 183 183 16 2
text3 CODE 0 1A8 1A8 C 2
text4 CODE 0 101 101 52 2
text5 CODE 0 AB AB 56 2
idataCOMMON CODE 0 1C1 1C1 2 2
maintext CODE 0 25 25 86 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 40 40 4 1
inittext CODE 0 199 199 F 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK1 CODE 0 153 153 30 2
dataBANK1 BANK1 1 A0 A0 30 1
dataCOMMON COMMON 1 77 77 2 1
clrtext CODE 0 1B4 1B4 8 2
$C:\Users\Monster\AppData\Local\Temp\s3fc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM D0-EF 1
RAM 120-14F 1
BANK0 44-6F 1
BANK1 D0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1C3-7FF 2
ENTRY 1-3 2
ENTRY 1C3-7FF 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-3 2
CODE 1C3-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1C3-7FF 2
STRING 1-3 2
STRING 1C3-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tarti.X.production.obj
11 cinit CODE >246:C:\Users\Monster\AppData\Local\Temp\s3fc.
11 cinit CODE >249:C:\Users\Monster\AppData\Local\Temp\s3fc.
11 cinit CODE >307:C:\Users\Monster\AppData\Local\Temp\s3fc.
12 cinit CODE >308:C:\Users\Monster\AppData\Local\Temp\s3fc.
13 cinit CODE >309:C:\Users\Monster\AppData\Local\Temp\s3fc.
14 cinit CODE >310:C:\Users\Monster\AppData\Local\Temp\s3fc.
15 cinit CODE >311:C:\Users\Monster\AppData\Local\Temp\s3fc.
16 cinit CODE >312:C:\Users\Monster\AppData\Local\Temp\s3fc.
17 cinit CODE >313:C:\Users\Monster\AppData\Local\Temp\s3fc.
18 cinit CODE >314:C:\Users\Monster\AppData\Local\Temp\s3fc.
19 cinit CODE >315:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A cinit CODE >316:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B cinit CODE >320:C:\Users\Monster\AppData\Local\Temp\s3fc.
1C cinit CODE >321:C:\Users\Monster\AppData\Local\Temp\s3fc.
1D cinit CODE >322:C:\Users\Monster\AppData\Local\Temp\s3fc.
1E cinit CODE >323:C:\Users\Monster\AppData\Local\Temp\s3fc.
1F cinit CODE >342:C:\Users\Monster\AppData\Local\Temp\s3fc.
20 cinit CODE >343:C:\Users\Monster\AppData\Local\Temp\s3fc.
21 cinit CODE >344:C:\Users\Monster\AppData\Local\Temp\s3fc.
22 cinit CODE >345:C:\Users\Monster\AppData\Local\Temp\s3fc.
23 cinit CODE >351:C:\Users\Monster\AppData\Local\Temp\s3fc.
23 cinit CODE >353:C:\Users\Monster\AppData\Local\Temp\s3fc.
24 cinit CODE >354:C:\Users\Monster\AppData\Local\Temp\s3fc.
4 intentry CODE >115:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
AB text5 CODE >115:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
AB text5 CODE >116:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
AE text5 CODE >117:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BC text5 CODE >118:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BD text5 CODE >122:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CD text5 CODE >123:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D5 text5 CODE >126:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D7 text5 CODE >127:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DF text5 CODE >129:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E5 text5 CODE >132:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F0 text5 CODE >133:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F4 text5 CODE >135:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
101 text4 CODE >143:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
101 text4 CODE >144:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
107 text4 CODE >145:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
10B text4 CODE >146:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
10D text4 CODE >147:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
116 text4 CODE >148:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
11C text4 CODE >146:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
11D text4 CODE >150:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
120 text4 CODE >151:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
121 text4 CODE >152:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
124 text4 CODE >153:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
124 text4 CODE >154:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
127 text4 CODE >155:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
12D text4 CODE >156:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
12E text4 CODE >157:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
130 text4 CODE >158:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13B text4 CODE >153:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
146 text4 CODE >164:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
149 text4 CODE >165:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14F text4 CODE >166:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
152 text4 CODE >169:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1A8 text3 CODE >82:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1A8 text3 CODE >83:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1A9 text3 CODE >84:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1AA text3 CODE >85:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1AB text3 CODE >87:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1AE text3 CODE >88:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1AF text3 CODE >89:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B0 text3 CODE >90:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B1 text3 CODE >91:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B2 text3 CODE >92:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B3 text3 CODE >94:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
183 text2 CODE >96:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
183 text2 CODE >97:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
186 text2 CODE >98:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
187 text2 CODE >99:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
188 text2 CODE >100:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
189 text2 CODE >102:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
18C text2 CODE >103:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
18D text2 CODE >104:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
18E text2 CODE >106:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
191 text2 CODE >107:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
192 text2 CODE >109:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
193 text2 CODE >110:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
195 text2 CODE >112:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
198 text2 CODE >113:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1BC text1 CODE >136:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1BC text1 CODE >139:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1BF text1 CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C0 text1 CODE >141:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
25 maintext CODE >37:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
25 maintext CODE >38:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
29 maintext CODE >39:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2A maintext CODE >40:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2B maintext CODE >41:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2C maintext CODE >42:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D maintext CODE >44:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31 maintext CODE >45:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
33 maintext CODE >47:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
34 maintext CODE >51:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3E maintext CODE >52:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
46 maintext CODE >53:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
47 maintext CODE >54:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
48 maintext CODE >55:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4E maintext CODE >56:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4F maintext CODE >61:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
56 maintext CODE >62:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
57 maintext CODE >63:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
66 maintext CODE >65:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
73 maintext CODE >66:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
77 maintext CODE >67:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
82 maintext CODE >65:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
93 maintext CODE >71:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9B maintext CODE >73:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A6 maintext CODE >74:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
AA maintext CODE >49:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B4 clrtext CODE >329:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B4 clrtext CODE >330:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B5 clrtext CODE >331:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B5 clrtext CODE >332:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B6 clrtext CODE >333:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B7 clrtext CODE >334:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B8 clrtext CODE >335:C:\Users\Monster\AppData\Local\Temp\s3fc.
1B9 clrtext CODE >336:C:\Users\Monster\AppData\Local\Temp\s3fc.
1BA clrtext CODE >337:C:\Users\Monster\AppData\Local\Temp\s3fc.
1BB clrtext CODE >338:C:\Users\Monster\AppData\Local\Temp\s3fc.
199 inittext CODE >281:C:\Users\Monster\AppData\Local\Temp\s3fc.
199 inittext CODE >282:C:\Users\Monster\AppData\Local\Temp\s3fc.
19A inittext CODE >283:C:\Users\Monster\AppData\Local\Temp\s3fc.
19B inittext CODE >284:C:\Users\Monster\AppData\Local\Temp\s3fc.
19C inittext CODE >285:C:\Users\Monster\AppData\Local\Temp\s3fc.
19D inittext CODE >292:C:\Users\Monster\AppData\Local\Temp\s3fc.
19D inittext CODE >293:C:\Users\Monster\AppData\Local\Temp\s3fc.
19E inittext CODE >294:C:\Users\Monster\AppData\Local\Temp\s3fc.
19F inittext CODE >295:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A0 inittext CODE >296:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A1 inittext CODE >297:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A2 inittext CODE >298:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A3 inittext CODE >299:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A4 inittext CODE >300:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A5 inittext CODE >301:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A6 inittext CODE >302:C:\Users\Monster\AppData\Local\Temp\s3fc.
1A7 inittext CODE >303:C:\Users\Monster\AppData\Local\Temp\s3fc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@k 42 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s3fc.obj
_main 4A 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
start 20 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\s3fc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tarti.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s3fc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s3fc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s3fc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s3fc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s3fc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s3fc.obj
Read_tarti@i 40 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
_Read_tarti 202 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 382 0 CODE 0 idataCOMMON dist/default/production\tarti.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Read_tarti 2A6 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__size_of_T0_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
clear_ram0 368 0 CODE 0 clrtext dist/default/production\tarti.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_serial_init 332 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s3fc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_tarti_data A0 0 BANK1 1 dataBANK1 dist/default/production\tarti.X.production.obj
_tarti_init 378 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\tarti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 156 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of_T0_init 368 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_kes 202 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\s3fc.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\tarti.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tarti_init 382 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__size_of_Read_tarti 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s3fc.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s3fc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 332 0 CODE 0 inittext dist/default/production\tarti.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 378 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__ptext2 306 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__ptext3 350 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__ptext4 202 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__ptext5 156 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 3C 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 2A6 0 CODE 0 idataBANK1 dist/default/production\tarti.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_T0_init 350 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tarti.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_tarti_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
init_ram0 33A 0 CODE 0 inittext dist/default/production\tarti.X.production.obj
__end_of_main 156 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tarti.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_tarti 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\tarti.X.production.obj
_serial_init 306 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
_counter 77 0 COMMON 1 dataCOMMON dist/default/production\tarti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1BF 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 24 1
dataBANK1 1 A0 A0 30 1
config 0 2007 400E 1 2
