%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tarti.X.production.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 3D0 3D0 9 2
text2 CODE 0 390 390 1E 2
text3 CODE 0 3AE 3AE 16 2
text4 CODE 0 367 367 29 2
text5 CODE 0 C6 C6 9A 2
text6 CODE 0 326 326 41 2
text7 CODE 0 1EF 1EF 79 2
text8 CODE 0 160 160 8F 2
text9 CODE 0 268 268 70 2
text10 CODE 0 3C4 3C4 C 2
text11 CODE 0 2D8 2D8 4E 2
maintext CODE 0 1C 1C AA 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 51 51 1C 1
cstackBANK1 BANK1 1 A0 A0 4 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 31 1
clrtext CODE 0 3D9 3D9 8 2
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\Monster\AppData\Local\Temp\seg8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A4-EF 1
RAM 120-14F 1
BANK0 6D-6F 1
BANK1 A4-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 3E1-7FF 2
ENTRY 1-3 2
ENTRY 3E1-7FF 2
IDLOC 2000-2003 2
STACK A4-EF 1
CODE 1-3 2
CODE 3E1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3E1-7FF 2
STRING 1-3 2
STRING 3E1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tarti.X.production.obj
11 cinit CODE >173:C:\Users\Monster\AppData\Local\Temp\seg8.
11 cinit CODE >176:C:\Users\Monster\AppData\Local\Temp\seg8.
11 cinit CODE >220:C:\Users\Monster\AppData\Local\Temp\seg8.
12 cinit CODE >221:C:\Users\Monster\AppData\Local\Temp\seg8.
13 cinit CODE >222:C:\Users\Monster\AppData\Local\Temp\seg8.
14 cinit CODE >223:C:\Users\Monster\AppData\Local\Temp\seg8.
15 cinit CODE >226:C:\Users\Monster\AppData\Local\Temp\seg8.
16 cinit CODE >227:C:\Users\Monster\AppData\Local\Temp\seg8.
17 cinit CODE >228:C:\Users\Monster\AppData\Local\Temp\seg8.
18 cinit CODE >229:C:\Users\Monster\AppData\Local\Temp\seg8.
19 cinit CODE >230:C:\Users\Monster\AppData\Local\Temp\seg8.
1A cinit CODE >236:C:\Users\Monster\AppData\Local\Temp\seg8.
1A cinit CODE >238:C:\Users\Monster\AppData\Local\Temp\seg8.
1B cinit CODE >239:C:\Users\Monster\AppData\Local\Temp\seg8.
4 intentry CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D8 text11 CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D8 text11 CODE >141:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2DB text11 CODE >142:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2E9 text11 CODE >143:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2EA text11 CODE >147:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2FA text11 CODE >148:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
302 text11 CODE >151:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
304 text11 CODE >152:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
30C text11 CODE >154:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
312 text11 CODE >157:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
319 text11 CODE >158:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31B text11 CODE >160:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C4 text10 CODE >107:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C4 text10 CODE >108:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C5 text10 CODE >109:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C6 text10 CODE >110:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C7 text10 CODE >112:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3CA text10 CODE >113:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3CB text10 CODE >114:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3CC text10 CODE >115:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3CD text10 CODE >116:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3CE text10 CODE >117:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3CF text10 CODE >119:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
268 text9 CODE >171:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
268 text9 CODE >173:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
26B text9 CODE >174:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
26D text9 CODE >176:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
27A text9 CODE >177:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
27D text9 CODE >178:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
27E text9 CODE >176:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
28F text9 CODE >181:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
293 text9 CODE >182:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
299 text9 CODE >183:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2A6 text9 CODE >184:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2A9 text9 CODE >185:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2B1 text9 CODE >187:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2B2 text9 CODE >188:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2C0 text9 CODE >183:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D1 text9 CODE >191:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D4 text9 CODE >192:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D6 text9 CODE >193:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D7 text9 CODE >195:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
160 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
160 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
163 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
165 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
170 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
172 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
172 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
174 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
17F text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
183 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
18B text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
191 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
193 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
195 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
19E text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A3 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1AC text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1BC text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1CA text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1CB text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1D4 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1D8 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1DB text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1E6 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1EF text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1EF text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1F2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1F4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1FF text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
201 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
201 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
203 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
20E text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
214 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
216 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
218 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
221 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
225 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
226 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
236 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
244 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
24D text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
251 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
254 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
25F text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
326 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
326 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
330 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
332 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
346 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
34F text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
358 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
35E text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
C6 text5 CODE >246:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C6 text5 CODE >247:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CA text5 CODE >248:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E5 text5 CODE >249:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E7 text5 CODE >251:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
EB text5 CODE >252:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F6 text5 CODE >253:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F7 text5 CODE >255:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FB text5 CODE >257:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FC text5 CODE >258:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
100 text5 CODE >260:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
106 text5 CODE >261:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
128 text5 CODE >262:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
143 text5 CODE >260:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
144 text5 CODE >265:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14F text5 CODE >266:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
159 text5 CODE >265:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
367 text4 CODE >210:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
367 text4 CODE >211:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
368 text4 CODE >212:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
380 text4 CODE >214:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
38F text4 CODE >215:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3AE text3 CODE >121:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3AE text3 CODE >122:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B1 text3 CODE >123:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B2 text3 CODE >124:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B3 text3 CODE >125:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B4 text3 CODE >127:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B7 text3 CODE >128:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B8 text3 CODE >129:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3B9 text3 CODE >131:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3BC text3 CODE >132:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3BD text3 CODE >134:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3BE text3 CODE >135:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C0 text3 CODE >137:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3C3 text3 CODE >138:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
390 text2 CODE >203:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
390 text2 CODE >204:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
391 text2 CODE >205:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
39E text2 CODE >207:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3AD text2 CODE >208:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D0 text1 CODE >162:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D0 text1 CODE >164:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D3 text1 CODE >165:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D4 text1 CODE >166:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D5 text1 CODE >167:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D8 text1 CODE >169:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C maintext CODE >49:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C maintext CODE >50:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20 maintext CODE >51:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
24 maintext CODE >53:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
25 maintext CODE >54:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
26 maintext CODE >55:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
27 maintext CODE >57:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2B maintext CODE >58:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2D maintext CODE >60:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2E maintext CODE >61:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F maintext CODE >63:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3E maintext CODE >64:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3F maintext CODE >65:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
40 maintext CODE >66:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
41 maintext CODE >67:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
42 maintext CODE >68:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
43 maintext CODE >71:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
52 maintext CODE >72:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
56 maintext CODE >73:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
5E maintext CODE >71:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
71 maintext CODE >76:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
75 maintext CODE >77:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
79 maintext CODE >78:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
7D maintext CODE >79:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
81 maintext CODE >80:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
85 maintext CODE >81:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
89 maintext CODE >89:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
8A maintext CODE >91:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
99 maintext CODE >92:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9D maintext CODE >93:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A5 maintext CODE >91:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B8 maintext CODE >95:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BC maintext CODE >96:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C0 maintext CODE >97:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C4 maintext CODE >98:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3D9 clrtext CODE >207:C:\Users\Monster\AppData\Local\Temp\seg8.
3D9 clrtext CODE >208:C:\Users\Monster\AppData\Local\Temp\seg8.
3DA clrtext CODE >209:C:\Users\Monster\AppData\Local\Temp\seg8.
3DA clrtext CODE >210:C:\Users\Monster\AppData\Local\Temp\seg8.
3DB clrtext CODE >211:C:\Users\Monster\AppData\Local\Temp\seg8.
3DC clrtext CODE >212:C:\Users\Monster\AppData\Local\Temp\seg8.
3DD clrtext CODE >213:C:\Users\Monster\AppData\Local\Temp\seg8.
3DE clrtext CODE >214:C:\Users\Monster\AppData\Local\Temp\seg8.
3DF clrtext CODE >215:C:\Users\Monster\AppData\Local\Temp\seg8.
3E0 clrtext CODE >216:C:\Users\Monster\AppData\Local\Temp\seg8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\seg8.obj
_main 38 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
start 20 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\seg8.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_dec_array 3C 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_read_tarti 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 5B 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\seg8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\seg8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\seg8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\seg8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\seg8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\seg8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 5B 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_measure_force 6CE 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__end_of___lmul 6CE 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
main@cnt A0 0 BANK1 1 cstackBANK1 dist/default/production\tarti.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 3DE 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
__end_of___almod 4D0 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
read_tarti@i 57 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__size_of_set_offset 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
main@cnt_335 A2 0 BANK1 1 cstackBANK1 dist/default/production\tarti.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__size_of_T0_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
___aldiv@quotient 5C 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
___almod@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
clear_ram0 7B2 0 CODE 0 clrtext dist/default/production\tarti.X.production.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\tarti.X.production.obj
__end_of_serial_init 788 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__size_of_measure_force 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\seg8.obj
_measure_val 4E 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_tarti_init 7A0 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\tarti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 64C 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_measure_force 720 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 5B0 0 CODE 0 text11 dist/default/production\tarti.X.production.obj
___almod@counter 5A 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of_T0_init 7A0 0 CODE 0 text10 dist/default/production\tarti.X.production.obj
__end_of_kes 64C 0 CODE 0 text11 dist/default/production\tarti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\seg8.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tarti_init 7B2 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__ptext10 788 0 CODE 0 text10 dist/default/production\tarti.X.production.obj
__ptext11 5B0 0 CODE 0 text11 dist/default/production\tarti.X.production.obj
___aldiv 2C0 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
___almod 3DE 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
_offset 4B 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
___lmul@multiplier 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_read_tarti 4D0 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
__end_of_write_dec 2C0 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__size_of_write_dec 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\seg8.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\seg8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\tarti.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
read_tarti@kl 55 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_dec 18C 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
end_of_initialization 34 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
___almod@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
?___almod 51 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7A0 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__ptext2 720 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__ptext3 75C 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__ptext4 6CE 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__ptext5 18C 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__ptext6 64C 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
__ptext7 3DE 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
__ptext8 2C0 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
__ptext9 4D0 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
__end_of_read_tarti 5B0 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
___aldiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_dec@i 65 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 75 0 COMMON 1 bssCOMMON dist/default/production\tarti.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
write_dec@value 60 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
_set_offset 720 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 5A 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
___lmul@multiplicand 55 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_T0_init 788 0 CODE 0 text10 dist/default/production\tarti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tarti.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_tarti_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 5A 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_main 18C 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\tarti.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tarti.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
_force 48 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_tarti 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
_serial_init 75C 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__end_of_set_offset 75C 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 3DD 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4D 1
config 0 2007 400E 1 2
