__S0 2008 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes E3 0 CODE 0
_main 8C 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@k 48 0 BANK0 1
_timetick 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tarti 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Read_tarti@i 46 0 BANK0 1
__end_of_tarti_init 164 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Read_tarti 0 0 ABS 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__end_of_kes 139 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_tarti_data A0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15B 0 CODE 0
__ptext2 139 0 CODE 0
__ptext3 14F 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
_serial_init 139 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 14F 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
Read_tarti@kl 44 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 14F 0 CODE 0
clear_ram0 164 0 CODE 0
_Read_tarti 20 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_kes 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_tarti_init 15B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Read_tarti 8C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 16C 0 CODE 0
__initialization 11 0 CODE 0
__end_of_T0_init 15B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2DB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK1 A0 CF BANK1 A0 1
bssBANK0 20 49 BANK0 20 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\sdc8.
169 11 0 CODE 0
172 11 0 CODE 0
201 11 0 CODE 0
202 12 0 CODE 0
203 13 0 CODE 0
204 14 0 CODE 0
223 15 0 CODE 0
224 16 0 CODE 0
225 17 0 CODE 0
226 18 0 CODE 0
227 19 0 CODE 0
230 1A 0 CODE 0
231 1B 0 CODE 0
232 1C 0 CODE 0
233 1D 0 CODE 0
239 1E 0 CODE 0
241 1E 0 CODE 0
242 1F 0 CODE 0
210 164 0 CODE 0
211 164 0 CODE 0
212 165 0 CODE 0
213 165 0 CODE 0
214 166 0 CODE 0
215 167 0 CODE 0
216 168 0 CODE 0
217 169 0 CODE 0
218 16A 0 CODE 0
219 16B 0 CODE 0
tarti.c
37 8C 0 CODE 0
38 8C 0 CODE 0
39 90 0 CODE 0
41 94 0 CODE 0
42 95 0 CODE 0
43 96 0 CODE 0
45 97 0 CODE 0
46 9B 0 CODE 0
47 9D 0 CODE 0
78 9E 0 CODE 0
79 A0 0 CODE 0
80 A1 0 CODE 0
82 A2 0 CODE 0
83 A3 0 CODE 0
84 B2 0 CODE 0
85 B6 0 CODE 0
83 C1 0 CODE 0
87 D2 0 CODE 0
88 D6 0 CODE 0
89 DA 0 CODE 0
90 DE 0 CODE 0
49 E2 0 CODE 0
154 15B 0 CODE 0
156 15B 0 CODE 0
157 15E 0 CODE 0
158 15F 0 CODE 0
159 160 0 CODE 0
161 163 0 CODE 0
113 139 0 CODE 0
114 139 0 CODE 0
115 13C 0 CODE 0
116 13D 0 CODE 0
117 13E 0 CODE 0
119 13F 0 CODE 0
120 142 0 CODE 0
121 143 0 CODE 0
123 144 0 CODE 0
124 147 0 CODE 0
126 148 0 CODE 0
127 149 0 CODE 0
129 14B 0 CODE 0
130 14E 0 CODE 0
99 14F 0 CODE 0
100 14F 0 CODE 0
101 150 0 CODE 0
102 151 0 CODE 0
104 152 0 CODE 0
105 155 0 CODE 0
106 156 0 CODE 0
107 157 0 CODE 0
108 158 0 CODE 0
109 159 0 CODE 0
111 15A 0 CODE 0
163 20 0 CODE 0
167 20 0 CODE 0
168 23 0 CODE 0
170 25 0 CODE 0
171 32 0 CODE 0
172 35 0 CODE 0
170 36 0 CODE 0
177 47 0 CODE 0
178 4B 0 CODE 0
179 58 0 CODE 0
181 5B 0 CODE 0
182 6D 0 CODE 0
178 6E 0 CODE 0
187 7F 0 CODE 0
188 82 0 CODE 0
189 88 0 CODE 0
193 8B 0 CODE 0
132 E3 0 CODE 0
133 E3 0 CODE 0
134 E6 0 CODE 0
135 F4 0 CODE 0
139 F5 0 CODE 0
140 105 0 CODE 0
143 10D 0 CODE 0
144 10F 0 CODE 0
146 117 0 CODE 0
149 11D 0 CODE 0
150 128 0 CODE 0
152 12C 0 CODE 0
132 4 0 CODE 0
