%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Monster\AppData\Local\Temp\s7ck.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\tarti.X.production.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 B5 B5 13 2
text2 CODE 0 C8 C8 C 2
text3 CODE 0 80 80 35 2
nvCOMMON COMMON 1 7B 7B 1 1
maintext CODE 0 1C 1C 64 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 D4 D4 8 2
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST DC-7FF 2
ENTRY 1-3 2
ENTRY DC-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE DC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE DC-7FF 2
STRING 1-3 2
STRING DC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tarti.X.production.obj
11 cinit CODE >161:C:\Users\Monster\AppData\Local\Temp\s7ck.
11 cinit CODE >164:C:\Users\Monster\AppData\Local\Temp\s7ck.
11 cinit CODE >196:C:\Users\Monster\AppData\Local\Temp\s7ck.
12 cinit CODE >197:C:\Users\Monster\AppData\Local\Temp\s7ck.
13 cinit CODE >198:C:\Users\Monster\AppData\Local\Temp\s7ck.
14 cinit CODE >199:C:\Users\Monster\AppData\Local\Temp\s7ck.
15 cinit CODE >202:C:\Users\Monster\AppData\Local\Temp\s7ck.
16 cinit CODE >203:C:\Users\Monster\AppData\Local\Temp\s7ck.
17 cinit CODE >204:C:\Users\Monster\AppData\Local\Temp\s7ck.
18 cinit CODE >205:C:\Users\Monster\AppData\Local\Temp\s7ck.
19 cinit CODE >206:C:\Users\Monster\AppData\Local\Temp\s7ck.
1A cinit CODE >212:C:\Users\Monster\AppData\Local\Temp\s7ck.
1A cinit CODE >214:C:\Users\Monster\AppData\Local\Temp\s7ck.
1B cinit CODE >215:C:\Users\Monster\AppData\Local\Temp\s7ck.
4 intentry CODE >109:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
80 text3 CODE >109:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
80 text3 CODE >110:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
83 text3 CODE >111:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
91 text3 CODE >112:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
92 text3 CODE >116:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
94 text3 CODE >117:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9C text3 CODE >118:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A0 text3 CODE >119:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A4 text3 CODE >120:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
AA text3 CODE >124:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C8 text2 CODE >78:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C8 text2 CODE >79:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C9 text2 CODE >80:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CA text2 CODE >81:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CB text2 CODE >83:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CE text2 CODE >84:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
CF text2 CODE >85:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D0 text2 CODE >86:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D1 text2 CODE >87:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D2 text2 CODE >88:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D3 text2 CODE >90:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B5 text1 CODE >92:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B5 text1 CODE >93:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B8 text1 CODE >94:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B9 text1 CODE >95:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BA text1 CODE >96:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BB text1 CODE >98:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BE text1 CODE >99:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
BF text1 CODE >100:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C0 text1 CODE >102:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C3 text1 CODE >103:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C4 text1 CODE >105:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C5 text1 CODE >106:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C7 text1 CODE >107:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C maintext CODE >30:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C maintext CODE >31:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20 maintext CODE >32:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
21 maintext CODE >33:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
22 maintext CODE >34:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
23 maintext CODE >36:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
27 maintext CODE >37:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
29 maintext CODE >39:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2A maintext CODE >41:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2E maintext CODE >44:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
3E maintext CODE >46:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
46 maintext CODE >62:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
51 maintext CODE >63:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
55 maintext CODE >65:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
62 maintext CODE >66:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
66 maintext CODE >68:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
72 maintext CODE >69:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
7F maintext CODE >43:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D4 clrtext CODE >183:C:\Users\Monster\AppData\Local\Temp\s7ck.
D4 clrtext CODE >184:C:\Users\Monster\AppData\Local\Temp\s7ck.
D5 clrtext CODE >185:C:\Users\Monster\AppData\Local\Temp\s7ck.
D5 clrtext CODE >186:C:\Users\Monster\AppData\Local\Temp\s7ck.
D6 clrtext CODE >187:C:\Users\Monster\AppData\Local\Temp\s7ck.
D7 clrtext CODE >188:C:\Users\Monster\AppData\Local\Temp\s7ck.
D8 clrtext CODE >189:C:\Users\Monster\AppData\Local\Temp\s7ck.
D9 clrtext CODE >190:C:\Users\Monster\AppData\Local\Temp\s7ck.
DA clrtext CODE >191:C:\Users\Monster\AppData\Local\Temp\s7ck.
DB clrtext CODE >192:C:\Users\Monster\AppData\Local\Temp\s7ck.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s7ck.obj
_hell 7B 0 COMMON 1 nvCOMMON dist/default/production\tarti.X.production.obj
_main 38 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
start 20 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\s7ck.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s7ck.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s7ck.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s7ck.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s7ck.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s7ck.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s7ck.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__size_of_T0_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
clear_ram0 1A8 0 CODE 0 clrtext dist/default/production\tarti.X.production.obj
__end_of_serial_init 190 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s7ck.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\tarti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 100 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\tarti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of_T0_init 1A8 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__end_of_kes 16A 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\s7ck.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s7ck.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s7ck.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\tarti.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 16A 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__ptext2 190 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__ptext3 100 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 77 0 COMMON 1 bssCOMMON dist/default/production\tarti.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T0_init 190 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tarti.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 100 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tarti.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_tarti 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
_serial_init 16A 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 D8 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1D 1
config 0 2007 400E 1 2
