___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 2008 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes 21E 0 CODE 0
bin_to_dec@i 44 0 BANK0 1
_main 1C2 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 306 0 STRING 0
main@k 46 0 BANK0 1
?___lwmod 27 0 BANK0 1
_timetick 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tarti 48 0 BANK0 1
bin_to_dec@actual 3D 0 BANK0 1
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 32 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Read_tarti@i 26 0 BANK0 1
__end_of_dpowers 310 0 STRING 0
__end_of_tarti_init 328 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 21E 0 CODE 0
_bin_to_dec D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Read_tarti 0 0 ABS 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__end_of_kes 274 0 CODE 0
__stringtab 300 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
_tarti_data A0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_dec_array D0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 31F 0 CODE 0
__ptext2 2E6 0 CODE 0
__ptext3 D6 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 2B2 0 CODE 0
__ptext6 274 0 CODE 0
__ptext7 313 0 CODE 0
__ptext8 156 0 CODE 0
sprintf@val 35 0 BANK0 1
__ptext9 21E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
bin_to_dec@s 42 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
__end_of___lwdiv 2B2 0 CODE 0
bin_to_dec@t 40 0 BANK0 1
_serial_init 2E6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___lwmod 2B2 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 20 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 313 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
Read_tarti@kl 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 274 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 306 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 2FC 0 CODE 0
__end_of_sprintf D6 0 CODE 0
clear_ram0 328 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_Read_tarti 156 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__size_of_kes 0 0 ABS 0
sprintf@flag 33 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
bin_to_dec@bin 3F 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
sprintf@prec 34 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 2E6 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_tarti_init 31F 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_bin_to_dec 156 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_bin_to_dec 0 0 ABS 0
__end_of_Read_tarti 1C2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 330 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 305 0 STRING 0
__end_of_T0_init 31F 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 38 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5F7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 67 BANK0 20 1
strings 600 625 STRING 600 0
text7 626 663 CODE 626 0
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\s9es.
223 11 0 CODE 0
226 11 0 CODE 0
258 11 0 CODE 0
259 12 0 CODE 0
260 13 0 CODE 0
261 14 0 CODE 0
280 15 0 CODE 0
281 16 0 CODE 0
282 17 0 CODE 0
283 18 0 CODE 0
284 19 0 CODE 0
287 1A 0 CODE 0
288 1B 0 CODE 0
289 1C 0 CODE 0
290 1D 0 CODE 0
296 1E 0 CODE 0
298 1E 0 CODE 0
299 1F 0 CODE 0
267 328 0 CODE 0
268 328 0 CODE 0
269 329 0 CODE 0
270 329 0 CODE 0
271 32A 0 CODE 0
272 32B 0 CODE 0
273 32C 0 CODE 0
274 32D 0 CODE 0
275 32E 0 CODE 0
276 32F 0 CODE 0
tarti.c
40 1C2 0 CODE 0
41 1C2 0 CODE 0
42 1C6 0 CODE 0
44 1CA 0 CODE 0
45 1CB 0 CODE 0
46 1CC 0 CODE 0
48 1CD 0 CODE 0
49 1D1 0 CODE 0
50 1D3 0 CODE 0
51 1D4 0 CODE 0
52 1D7 0 CODE 0
82 1DA 0 CODE 0
83 1DC 0 CODE 0
84 1DD 0 CODE 0
86 1DE 0 CODE 0
87 1DF 0 CODE 0
89 1E1 0 CODE 0
90 1F0 0 CODE 0
91 1F4 0 CODE 0
89 1FC 0 CODE 0
93 20D 0 CODE 0
94 211 0 CODE 0
95 215 0 CODE 0
96 219 0 CODE 0
53 21D 0 CODE 0
160 31F 0 CODE 0
162 31F 0 CODE 0
163 322 0 CODE 0
164 323 0 CODE 0
165 324 0 CODE 0
167 327 0 CODE 0
119 2E6 0 CODE 0
120 2E6 0 CODE 0
121 2E9 0 CODE 0
122 2EA 0 CODE 0
123 2EB 0 CODE 0
125 2EC 0 CODE 0
126 2EF 0 CODE 0
127 2F0 0 CODE 0
129 2F1 0 CODE 0
130 2F4 0 CODE 0
132 2F5 0 CODE 0
133 2F6 0 CODE 0
135 2F8 0 CODE 0
136 2FB 0 CODE 0
194 D6 0 CODE 0
195 D9 0 CODE 0
196 DB 0 CODE 0
197 E1 0 CODE 0
198 FB 0 CODE 0
197 10A 0 CODE 0
200 11B 0 CODE 0
196 130 0 CODE 0
203 138 0 CODE 0
204 13E 0 CODE 0
203 143 0 CODE 0
211 14B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 20 0 CODE 0
533 23 0 CODE 0
536 27 0 CODE 0
538 33 0 CODE 0
541 37 0 CODE 0
542 42 0 CODE 0
548 43 0 CODE 0
635 44 0 CODE 0
1259 55 0 CODE 0
1261 61 0 CODE 0
1262 63 0 CODE 0
1263 67 0 CODE 0
1305 6C 0 CODE 0
1306 72 0 CODE 0
1305 83 0 CODE 0
1438 8B 0 CODE 0
1439 8F 0 CODE 0
1472 9A 0 CODE 0
1474 9E 0 CODE 0
1489 A5 0 CODE 0
1524 C5 0 CODE 0
1474 D0 0 CODE 0
1538 D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 2B2 0 CODE 0
13 2B2 0 CODE 0
14 2B8 0 CODE 0
15 2BA 0 CODE 0
16 2BC 0 CODE 0
17 2C3 0 CODE 0
15 2C7 0 CODE 0
20 2C8 0 CODE 0
21 2D0 0 CODE 0
22 2D6 0 CODE 0
23 2DD 0 CODE 0
25 2E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 274 0 CODE 0
14 274 0 CODE 0
15 278 0 CODE 0
16 27C 0 CODE 0
17 27E 0 CODE 0
18 280 0 CODE 0
19 287 0 CODE 0
17 28B 0 CODE 0
22 28C 0 CODE 0
23 293 0 CODE 0
24 29B 0 CODE 0
25 2A1 0 CODE 0
27 2A2 0 CODE 0
28 2A9 0 CODE 0
30 2AD 0 CODE 0
tarti.c
105 313 0 CODE 0
106 313 0 CODE 0
107 314 0 CODE 0
108 315 0 CODE 0
110 316 0 CODE 0
111 319 0 CODE 0
112 31A 0 CODE 0
113 31B 0 CODE 0
114 31C 0 CODE 0
115 31D 0 CODE 0
117 31E 0 CODE 0
169 156 0 CODE 0
173 156 0 CODE 0
174 159 0 CODE 0
176 15B 0 CODE 0
177 168 0 CODE 0
178 16B 0 CODE 0
176 16C 0 CODE 0
181 17D 0 CODE 0
182 181 0 CODE 0
183 18E 0 CODE 0
184 191 0 CODE 0
185 1A3 0 CODE 0
182 1A4 0 CODE 0
188 1B5 0 CODE 0
189 1B8 0 CODE 0
190 1BE 0 CODE 0
192 1C1 0 CODE 0
138 21E 0 CODE 0
139 21E 0 CODE 0
140 221 0 CODE 0
141 22F 0 CODE 0
145 230 0 CODE 0
146 240 0 CODE 0
149 248 0 CODE 0
150 24A 0 CODE 0
152 252 0 CODE 0
155 258 0 CODE 0
156 263 0 CODE 0
158 267 0 CODE 0
138 4 0 CODE 0
