[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _main main `(v  1 e 1 0 ]
"49
[v _T0_init T0_init `(v  1 e 1 0 ]
"63
[v _serial_init serial_init `(v  1 e 1 0 ]
"76
[v _kes kes `II(v  1 e 1 0 ]
[s S29 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[u S38 . 1 `S29 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES38  1 e 1 @6 ]
[s S72 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S86 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES86  1 e 1 @11 ]
[s S130 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"701
[s S139 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S142 . 1 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES142  1 e 1 @24 ]
"751
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S104 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S111 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S115 . 1 `S104 1 . 1 0 `S111 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES115  1 e 1 @129 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S50 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1159
[u S59 . 1 `S50 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES59  1 e 1 @152 ]
"1199
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"15 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _timetick timetick `ul  1 e 4 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"63
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"74
} 0
"49
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"61
} 0
"76
[v _kes kes `II(v  1 e 1 0 ]
{
"82
} 0
