[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"53 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _main main `(v  1 e 1 0 ]
"93
[v _T0_init T0_init `(v  1 e 1 0 ]
"107
[v _serial_init serial_init `(v  1 e 1 0 ]
"126
[v _kes kes `II(v  1 e 1 0 ]
"148
[v _tarti_init tarti_init `(v  1 e 1 0 ]
"157
[v _read_tarti read_tarti `(v  1 e 1 0 ]
"189
[v _set_offset set_offset `(v  1 e 1 0 ]
"200
[v _measure_force measure_force `(v  1 e 1 0 ]
"212
[v _check_command check_command `(v  1 e 1 0 ]
"232
[v _write_dec write_dec `(v  1 e 1 0 ]
"256
[v _send_data send_data `(v  1 e 1 0 ]
"276
[v _return_n_before return_n_before `(uc  1 e 1 0 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES46  1 e 1 @5 ]
[s S58 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S67 . 1 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES67  1 e 1 @6 ]
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES113  1 e 1 @11 ]
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"403
[u S258 . 1 `S249 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES258  1 e 1 @12 ]
[s S178 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"701
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S190 . 1 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES190  1 e 1 @24 ]
"751
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"758
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S131 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S138 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S142 . 1 `S131 1 . 1 0 `S138 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @129 ]
[s S271 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"922
[u S280 . 1 `S271 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES280  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S206 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S215 . 1 `S206 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES215  1 e 1 @134 ]
[s S227 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1046
[u S236 . 1 `S227 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES236  1 e 1 @140 ]
[s S157 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1159
[u S166 . 1 `S157 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES166  1 e 1 @152 ]
"1199
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"22 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _timetick timetick `ul  1 e 4 0 ]
"37
[v _measure_val measure_val `m  1 e 3 0 ]
"38
[v _offset offset `m  1 e 3 0 ]
"39
[v _force force `m  1 e 3 0 ]
"41
[v _dec_array dec_array `[10]uc  1 e 10 0 ]
"43
[v _measure_flag measure_flag `i  1 e 2 0 ]
[s S19 Serial_Ops 28 `[24]uc 1 command 24 0 `ui 1 wr_index 2 24 `ui 1 rd_index 2 26 ]
"51
[v _tarti tarti `S19  1 e 28 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"148
[v _tarti_init tarti_init `(v  1 e 1 0 ]
{
"155
} 0
"189
[v _set_offset set_offset `(v  1 e 1 0 ]
{
"191
[v set_offset@i i `i  1 a 2 29 ]
"190
[v set_offset@sum sum `l  1 a 4 31 ]
"198
} 0
"107
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"124
} 0
"256
[v _send_data send_data `(v  1 e 1 0 ]
{
"257
[v send_data@cnt cnt `i  1 a 2 0 ]
"273
} 0
"200
[v _measure_force measure_force `(v  1 e 1 0 ]
{
"202
[v measure_force@i i `i  1 a 2 26 ]
"201
[v measure_force@sum sum `l  1 a 4 28 ]
"210
} 0
"232
[v _write_dec write_dec `(v  1 e 1 0 ]
{
"233
[v write_dec@i i `i  1 a 2 20 ]
"232
[v write_dec@value value `l  1 p 4 15 ]
"254
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"157 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _read_tarti read_tarti `(v  1 e 1 0 ]
{
"169
[v read_tarti@i i `i  1 a 2 6 ]
"162
[v read_tarti@kl kl `i  1 a 2 4 ]
"181
} 0
"212
[v _check_command check_command `(v  1 e 1 0 ]
{
"230
} 0
"276
[v _return_n_before return_n_before `(uc  1 e 1 0 ]
{
[v return_n_before@array array `*.4uc  1 a 1 wreg ]
[v return_n_before@array array `*.4uc  1 a 1 wreg ]
[v return_n_before@position position `i  1 p 2 0 ]
[v return_n_before@n n `ui  1 p 2 2 ]
[v return_n_before@array array `*.4uc  1 a 1 5 ]
"286
} 0
"93
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"105
} 0
"126
[v _kes kes `II(v  1 e 1 0 ]
{
"146
} 0
