__S0 2008 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes AB 0 CODE 0
_main 25 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@k 42 0 BANK0 1
_timetick 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tarti 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Read_tarti@i 40 0 BANK0 1
init_fetch0 199 0 CODE 0
__end_of_tarti_init 1C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Read_tarti 0 0 ABS 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__end_of_kes 101 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_tarti_data A0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BC 0 CODE 0
__ptext2 183 0 CODE 0
__ptext3 1A8 0 CODE 0
__ptext4 101 0 CODE 0
__ptext5 AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 23 0 CODE 0
_serial_init 183 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 1A8 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_counter 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 199 0 CODE 0
clear_ram0 1B4 0 CODE 0
_Read_tarti 101 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_kes 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 153 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_tarti_init 1BC 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 19D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Read_tarti 153 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1C1 0 CODE 0
__initialization 11 0 CODE 0
__end_of_T0_init 1B4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 385 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK1 A0 CF BANK1 A0 1
bssBANK0 20 43 BANK0 20 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\s3fc.
246 11 0 CODE 0
249 11 0 CODE 0
307 11 0 CODE 0
308 12 0 CODE 0
309 13 0 CODE 0
310 14 0 CODE 0
311 15 0 CODE 0
312 16 0 CODE 0
313 17 0 CODE 0
314 18 0 CODE 0
315 19 0 CODE 0
316 1A 0 CODE 0
320 1B 0 CODE 0
321 1C 0 CODE 0
322 1D 0 CODE 0
323 1E 0 CODE 0
342 1F 0 CODE 0
343 20 0 CODE 0
344 21 0 CODE 0
345 22 0 CODE 0
351 23 0 CODE 0
353 23 0 CODE 0
354 24 0 CODE 0
281 199 0 CODE 0
282 199 0 CODE 0
283 19A 0 CODE 0
284 19B 0 CODE 0
285 19C 0 CODE 0
292 19D 0 CODE 0
293 19D 0 CODE 0
294 19E 0 CODE 0
295 19F 0 CODE 0
296 1A0 0 CODE 0
297 1A1 0 CODE 0
298 1A2 0 CODE 0
299 1A3 0 CODE 0
300 1A4 0 CODE 0
301 1A5 0 CODE 0
302 1A6 0 CODE 0
303 1A7 0 CODE 0
329 1B4 0 CODE 0
330 1B4 0 CODE 0
331 1B5 0 CODE 0
332 1B5 0 CODE 0
333 1B6 0 CODE 0
334 1B7 0 CODE 0
335 1B8 0 CODE 0
336 1B9 0 CODE 0
337 1BA 0 CODE 0
338 1BB 0 CODE 0
tarti.c
37 25 0 CODE 0
38 25 0 CODE 0
39 29 0 CODE 0
40 2A 0 CODE 0
41 2B 0 CODE 0
42 2C 0 CODE 0
44 2D 0 CODE 0
45 31 0 CODE 0
47 33 0 CODE 0
51 34 0 CODE 0
52 3E 0 CODE 0
53 46 0 CODE 0
54 47 0 CODE 0
55 48 0 CODE 0
56 4E 0 CODE 0
61 4F 0 CODE 0
62 56 0 CODE 0
63 57 0 CODE 0
65 66 0 CODE 0
66 73 0 CODE 0
67 77 0 CODE 0
65 82 0 CODE 0
71 93 0 CODE 0
73 9B 0 CODE 0
74 A6 0 CODE 0
49 AA 0 CODE 0
136 1BC 0 CODE 0
139 1BC 0 CODE 0
140 1BF 0 CODE 0
141 1C0 0 CODE 0
96 183 0 CODE 0
97 183 0 CODE 0
98 186 0 CODE 0
99 187 0 CODE 0
100 188 0 CODE 0
102 189 0 CODE 0
103 18C 0 CODE 0
104 18D 0 CODE 0
106 18E 0 CODE 0
107 191 0 CODE 0
109 192 0 CODE 0
110 193 0 CODE 0
112 195 0 CODE 0
113 198 0 CODE 0
82 1A8 0 CODE 0
83 1A8 0 CODE 0
84 1A9 0 CODE 0
85 1AA 0 CODE 0
87 1AB 0 CODE 0
88 1AE 0 CODE 0
89 1AF 0 CODE 0
90 1B0 0 CODE 0
91 1B1 0 CODE 0
92 1B2 0 CODE 0
94 1B3 0 CODE 0
143 101 0 CODE 0
144 101 0 CODE 0
145 107 0 CODE 0
146 10B 0 CODE 0
147 10D 0 CODE 0
148 116 0 CODE 0
146 11C 0 CODE 0
150 11D 0 CODE 0
151 120 0 CODE 0
152 121 0 CODE 0
153 124 0 CODE 0
154 124 0 CODE 0
155 127 0 CODE 0
156 12D 0 CODE 0
157 12E 0 CODE 0
158 130 0 CODE 0
153 13B 0 CODE 0
164 146 0 CODE 0
165 149 0 CODE 0
166 14F 0 CODE 0
169 152 0 CODE 0
115 AB 0 CODE 0
116 AB 0 CODE 0
117 AE 0 CODE 0
118 BC 0 CODE 0
122 BD 0 CODE 0
123 CD 0 CODE 0
126 D5 0 CODE 0
127 D7 0 CODE 0
129 DF 0 CODE 0
132 E5 0 CODE 0
133 F0 0 CODE 0
135 F4 0 CODE 0
115 4 0 CODE 0
