___aldiv@counter 29 0 BANK0 1
main@cnt_335 48 0 BANK0 1
write_dec@i 34 0 BANK0 1
__S0 2008 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes 41E 0 CODE 0
__size_of___almod 0 0 ABS 0
_main 20 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_measure_val 5A 0 BANK0 1
__end_of___aldiv 222 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___almod 20 0 BANK0 1
_timetick 75 0 COMMON 1
_force 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_write_dec 193 0 CODE 0
_tarti A0 0 BANK1 1
_write_dec DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_tarti@i 26 0 BANK0 1
__end_of_read_tarti 41E 0 CODE 0
set_offset@i 3D 0 BANK0 1
__end_of_tarti_init 4DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 2A 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 472 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_offset 57 0 BANK0 1
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__end_of___almod 3AE 0 CODE 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__end_of_kes 472 0 CODE 0
___lmul@multiplicand 24 0 BANK0 1
_measure_force 222 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_dec_array 4A 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 4B3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_measure_force 2AE 0 CODE 0
__ptext1 4D5 0 CODE 0
__ptext2 2AE 0 CODE 0
__ptext3 4B3 0 CODE 0
__ptext4 222 0 CODE 0
__ptext5 DE 0 CODE 0
__ptext6 472 0 CODE 0
__ptext7 335 0 CODE 0
__ptext8 193 0 CODE 0
__ptext9 3AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
set_offset@sum 3F 0 BANK0 1
_serial_init 4B3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 335 0 CODE 0
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 46 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 4C9 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 193 0 CODE 0
read_tarti@kl 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
write_dec@value 2F 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 4C9 0 CODE 0
clear_ram0 4DE 0 CODE 0
__size_of_set_offset 0 0 ABS 0
_read_tarti 3AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__size_of_kes 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 4C9 0 CODE 0
__size_of_write_dec 0 0 ABS 0
__ptext11 41E 0 CODE 0
___almod@divisor 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
measure_force@sum 3C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_set_offset 2AE 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_tarti_init 4D5 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
measure_force@i 3A 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_measure_force 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_T0_init 4D5 0 CODE 0
___almod@dividend 24 0 BANK0 1
___almod@counter 29 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_read_tarti 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
__end_of_set_offset 335 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 9CB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\se2g.
175 11 0 CODE 0
178 11 0 CODE 0
225 11 0 CODE 0
226 12 0 CODE 0
227 13 0 CODE 0
228 14 0 CODE 0
231 15 0 CODE 0
232 16 0 CODE 0
233 17 0 CODE 0
234 18 0 CODE 0
235 19 0 CODE 0
238 1A 0 CODE 0
239 1B 0 CODE 0
240 1C 0 CODE 0
241 1D 0 CODE 0
247 1E 0 CODE 0
249 1E 0 CODE 0
250 1F 0 CODE 0
212 4DE 0 CODE 0
213 4DE 0 CODE 0
214 4DF 0 CODE 0
215 4DF 0 CODE 0
216 4E0 0 CODE 0
217 4E1 0 CODE 0
218 4E2 0 CODE 0
219 4E3 0 CODE 0
220 4E4 0 CODE 0
221 4E5 0 CODE 0
tarti.c
49 20 0 CODE 0
50 20 0 CODE 0
51 24 0 CODE 0
53 28 0 CODE 0
54 29 0 CODE 0
55 2A 0 CODE 0
57 2B 0 CODE 0
58 2F 0 CODE 0
60 31 0 CODE 0
61 34 0 CODE 0
63 35 0 CODE 0
64 44 0 CODE 0
65 45 0 CODE 0
66 46 0 CODE 0
67 47 0 CODE 0
68 48 0 CODE 0
71 49 0 CODE 0
72 58 0 CODE 0
73 5C 0 CODE 0
71 64 0 CODE 0
76 75 0 CODE 0
77 79 0 CODE 0
78 7D 0 CODE 0
79 81 0 CODE 0
80 85 0 CODE 0
81 89 0 CODE 0
89 8D 0 CODE 0
91 8E 0 CODE 0
92 9F 0 CODE 0
96 A6 0 CODE 0
97 AA 0 CODE 0
98 B2 0 CODE 0
99 B7 0 CODE 0
100 BB 0 CODE 0
101 BF 0 CODE 0
91 BF 0 CODE 0
103 D0 0 CODE 0
104 D4 0 CODE 0
105 D8 0 CODE 0
106 DC 0 CODE 0
170 4D5 0 CODE 0
172 4D5 0 CODE 0
173 4D8 0 CODE 0
174 4D9 0 CODE 0
175 4DA 0 CODE 0
177 4DD 0 CODE 0
211 2AE 0 CODE 0
212 2AE 0 CODE 0
213 2B8 0 CODE 0
214 2C5 0 CODE 0
215 2C6 0 CODE 0
213 2F1 0 CODE 0
217 302 0 CODE 0
218 31F 0 CODE 0
219 325 0 CODE 0
220 334 0 CODE 0
129 4B3 0 CODE 0
130 4B3 0 CODE 0
131 4B6 0 CODE 0
132 4B7 0 CODE 0
133 4B8 0 CODE 0
135 4B9 0 CODE 0
136 4BC 0 CODE 0
137 4BD 0 CODE 0
139 4BE 0 CODE 0
140 4C1 0 CODE 0
142 4C2 0 CODE 0
143 4C3 0 CODE 0
145 4C5 0 CODE 0
146 4C8 0 CODE 0
222 222 0 CODE 0
223 222 0 CODE 0
224 22C 0 CODE 0
225 239 0 CODE 0
227 23A 0 CODE 0
224 25A 0 CODE 0
229 26B 0 CODE 0
230 288 0 CODE 0
231 29E 0 CODE 0
232 2AD 0 CODE 0
263 DE 0 CODE 0
264 DE 0 CODE 0
265 E2 0 CODE 0
266 FD 0 CODE 0
267 118 0 CODE 0
269 11A 0 CODE 0
270 11E 0 CODE 0
271 129 0 CODE 0
273 12A 0 CODE 0
275 12E 0 CODE 0
276 12F 0 CODE 0
278 133 0 CODE 0
279 139 0 CODE 0
280 15B 0 CODE 0
278 176 0 CODE 0
283 177 0 CODE 0
284 182 0 CODE 0
283 18C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 472 0 CODE 0
119 472 0 CODE 0
121 47C 0 CODE 0
122 47E 0 CODE 0
123 492 0 CODE 0
124 49B 0 CODE 0
125 4A4 0 CODE 0
128 4AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
5 335 0 CODE 0
13 335 0 CODE 0
14 338 0 CODE 0
15 33A 0 CODE 0
16 345 0 CODE 0
17 347 0 CODE 0
18 347 0 CODE 0
19 349 0 CODE 0
20 354 0 CODE 0
21 35A 0 CODE 0
22 35C 0 CODE 0
23 35E 0 CODE 0
24 367 0 CODE 0
22 36B 0 CODE 0
27 36C 0 CODE 0
28 37C 0 CODE 0
29 38A 0 CODE 0
30 393 0 CODE 0
32 397 0 CODE 0
33 39A 0 CODE 0
34 3A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 193 0 CODE 0
14 193 0 CODE 0
15 196 0 CODE 0
16 198 0 CODE 0
17 1A3 0 CODE 0
18 1A5 0 CODE 0
19 1A5 0 CODE 0
20 1A7 0 CODE 0
21 1B2 0 CODE 0
23 1B6 0 CODE 0
24 1BE 0 CODE 0
25 1C4 0 CODE 0
26 1C6 0 CODE 0
27 1C8 0 CODE 0
28 1D1 0 CODE 0
26 1D5 0 CODE 0
31 1D6 0 CODE 0
32 1DF 0 CODE 0
33 1EF 0 CODE 0
34 1FD 0 CODE 0
36 1FE 0 CODE 0
37 207 0 CODE 0
39 20B 0 CODE 0
40 20E 0 CODE 0
41 219 0 CODE 0
tarti.c
179 3AE 0 CODE 0
181 3AE 0 CODE 0
182 3B1 0 CODE 0
184 3B3 0 CODE 0
185 3C0 0 CODE 0
186 3C3 0 CODE 0
184 3C4 0 CODE 0
189 3D5 0 CODE 0
190 3D9 0 CODE 0
191 3DF 0 CODE 0
192 3EC 0 CODE 0
193 3EF 0 CODE 0
195 3F7 0 CODE 0
196 3F8 0 CODE 0
191 406 0 CODE 0
199 417 0 CODE 0
200 41A 0 CODE 0
201 41C 0 CODE 0
203 41D 0 CODE 0
115 4C9 0 CODE 0
116 4C9 0 CODE 0
117 4CA 0 CODE 0
118 4CB 0 CODE 0
120 4CC 0 CODE 0
121 4CF 0 CODE 0
122 4D0 0 CODE 0
123 4D1 0 CODE 0
124 4D2 0 CODE 0
125 4D3 0 CODE 0
127 4D4 0 CODE 0
148 41E 0 CODE 0
149 41E 0 CODE 0
150 421 0 CODE 0
151 42F 0 CODE 0
155 430 0 CODE 0
156 440 0 CODE 0
159 448 0 CODE 0
160 44A 0 CODE 0
162 454 0 CODE 0
165 45A 0 CODE 0
166 463 0 CODE 0
168 465 0 CODE 0
148 4 0 CODE 0
