%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Monster\AppData\Local\Temp\sdc8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\tarti.X.production.obj
cinit CODE 0 11 11 F 2
text1 CODE 0 15B 15B 9 2
text2 CODE 0 139 139 16 2
text3 CODE 0 14F 14F C 2
text4 CODE 0 20 20 6C 2
text5 CODE 0 E3 E3 56 2
idataCOMMON CODE 0 16C 16C 2 2
maintext CODE 0 8C 8C 57 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 40 40 A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 20 1
bssBANK1 BANK1 1 A0 A0 30 1
dataCOMMON COMMON 1 76 76 2 1
clrtext CODE 0 164 164 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM D0-EF 1
RAM 120-14F 1
BANK0 4A-6F 1
BANK1 D0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 16E-7FF 2
ENTRY 1-3 2
ENTRY 16E-7FF 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-3 2
CODE 16E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 16E-7FF 2
STRING 1-3 2
STRING 16E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tarti.X.production.obj
11 cinit CODE >169:C:\Users\Monster\AppData\Local\Temp\sdc8.
11 cinit CODE >172:C:\Users\Monster\AppData\Local\Temp\sdc8.
11 cinit CODE >201:C:\Users\Monster\AppData\Local\Temp\sdc8.
12 cinit CODE >202:C:\Users\Monster\AppData\Local\Temp\sdc8.
13 cinit CODE >203:C:\Users\Monster\AppData\Local\Temp\sdc8.
14 cinit CODE >204:C:\Users\Monster\AppData\Local\Temp\sdc8.
15 cinit CODE >223:C:\Users\Monster\AppData\Local\Temp\sdc8.
16 cinit CODE >224:C:\Users\Monster\AppData\Local\Temp\sdc8.
17 cinit CODE >225:C:\Users\Monster\AppData\Local\Temp\sdc8.
18 cinit CODE >226:C:\Users\Monster\AppData\Local\Temp\sdc8.
19 cinit CODE >227:C:\Users\Monster\AppData\Local\Temp\sdc8.
1A cinit CODE >230:C:\Users\Monster\AppData\Local\Temp\sdc8.
1B cinit CODE >231:C:\Users\Monster\AppData\Local\Temp\sdc8.
1C cinit CODE >232:C:\Users\Monster\AppData\Local\Temp\sdc8.
1D cinit CODE >233:C:\Users\Monster\AppData\Local\Temp\sdc8.
1E cinit CODE >239:C:\Users\Monster\AppData\Local\Temp\sdc8.
1E cinit CODE >241:C:\Users\Monster\AppData\Local\Temp\sdc8.
1F cinit CODE >242:C:\Users\Monster\AppData\Local\Temp\sdc8.
4 intentry CODE >132:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E3 text5 CODE >132:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E3 text5 CODE >133:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E6 text5 CODE >134:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F4 text5 CODE >135:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
F5 text5 CODE >139:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
105 text5 CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
10D text5 CODE >143:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
10F text5 CODE >144:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
117 text5 CODE >146:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
11D text5 CODE >149:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
128 text5 CODE >150:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
12C text5 CODE >152:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20 text4 CODE >163:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20 text4 CODE >167:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
23 text4 CODE >168:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
25 text4 CODE >170:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
32 text4 CODE >171:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
35 text4 CODE >172:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
36 text4 CODE >170:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
47 text4 CODE >177:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
4B text4 CODE >178:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
58 text4 CODE >179:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
5B text4 CODE >181:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
6D text4 CODE >182:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
6E text4 CODE >178:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
7F text4 CODE >187:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
82 text4 CODE >188:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
88 text4 CODE >189:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
8B text4 CODE >193:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14F text3 CODE >99:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14F text3 CODE >100:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
150 text3 CODE >101:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
151 text3 CODE >102:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
152 text3 CODE >104:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
155 text3 CODE >105:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
156 text3 CODE >106:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
157 text3 CODE >107:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
158 text3 CODE >108:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
159 text3 CODE >109:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15A text3 CODE >111:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
139 text2 CODE >113:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
139 text2 CODE >114:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13C text2 CODE >115:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13D text2 CODE >116:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13E text2 CODE >117:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13F text2 CODE >119:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
142 text2 CODE >120:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
143 text2 CODE >121:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
144 text2 CODE >123:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
147 text2 CODE >124:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
148 text2 CODE >126:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
149 text2 CODE >127:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14B text2 CODE >129:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14E text2 CODE >130:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15B text1 CODE >154:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15B text1 CODE >156:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15E text1 CODE >157:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15F text1 CODE >158:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
160 text1 CODE >159:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
163 text1 CODE >161:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
8C maintext CODE >37:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
8C maintext CODE >38:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
90 maintext CODE >39:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
94 maintext CODE >41:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
95 maintext CODE >42:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
96 maintext CODE >43:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
97 maintext CODE >45:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9B maintext CODE >46:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9D maintext CODE >47:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
9E maintext CODE >78:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A0 maintext CODE >79:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A1 maintext CODE >80:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A2 maintext CODE >82:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
A3 maintext CODE >83:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B2 maintext CODE >84:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
B6 maintext CODE >85:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
C1 maintext CODE >83:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D2 maintext CODE >87:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D6 maintext CODE >88:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DA maintext CODE >89:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DE maintext CODE >90:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E2 maintext CODE >49:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
164 clrtext CODE >210:C:\Users\Monster\AppData\Local\Temp\sdc8.
164 clrtext CODE >211:C:\Users\Monster\AppData\Local\Temp\sdc8.
165 clrtext CODE >212:C:\Users\Monster\AppData\Local\Temp\sdc8.
165 clrtext CODE >213:C:\Users\Monster\AppData\Local\Temp\sdc8.
166 clrtext CODE >214:C:\Users\Monster\AppData\Local\Temp\sdc8.
167 clrtext CODE >215:C:\Users\Monster\AppData\Local\Temp\sdc8.
168 clrtext CODE >216:C:\Users\Monster\AppData\Local\Temp\sdc8.
169 clrtext CODE >217:C:\Users\Monster\AppData\Local\Temp\sdc8.
16A clrtext CODE >218:C:\Users\Monster\AppData\Local\Temp\sdc8.
16B clrtext CODE >219:C:\Users\Monster\AppData\Local\Temp\sdc8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@k 48 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\sdc8.obj
_main 118 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
start 20 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\sdc8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\sdc8.obj
Read_tarti@i 46 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
_Read_tarti 40 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2D8 0 CODE 0 idataCOMMON dist/default/production\tarti.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Read_tarti 118 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__size_of_T0_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
clear_ram0 2C8 0 CODE 0 clrtext dist/default/production\tarti.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_serial_init 29E 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\sdc8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_tarti_data A0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
_tarti_init 2B6 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\tarti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 1C6 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of_T0_init 2B6 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_kes 272 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\sdc8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_tarti_init 2C8 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__size_of_Read_tarti 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pmaintext 118 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\sdc8.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\sdc8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 2B6 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__ptext2 272 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__ptext3 29E 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__ptext4 40 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__ptext5 1C6 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
Read_tarti@kl 44 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 3C 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T0_init 29E 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tarti.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_tarti_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\tarti.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tarti.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_tarti 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\tarti.X.production.obj
_serial_init 272 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 16A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2A 1
bssBANK1 1 A0 A0 30 1
config 0 2007 400E 1 2
