___aldiv@counter 29 0 BANK0 1
main@cnt_335 48 0 BANK0 1
write_dec@i 34 0 BANK0 1
__S0 2008 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes 408 0 CODE 0
__size_of___almod 0 0 ABS 0
_main D5 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_measure_val 5C 0 BANK0 1
__end_of___aldiv 20C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___almod 20 0 BANK0 1
_timetick 75 0 COMMON 1
_force 56 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_write_dec D5 0 CODE 0
_tarti A0 0 BANK1 1
_write_dec 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_tarti@i 26 0 BANK0 1
__end_of_read_tarti 408 0 CODE 0
set_offset@i 3D 0 BANK0 1
__end_of_tarti_init 4C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 2A 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 45C 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_offset 59 0 BANK0 1
__end_of_main 17D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__end_of___almod 398 0 CODE 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__end_of_kes 45C 0 CODE 0
___lmul@multiplicand 24 0 BANK0 1
_measure_force 20C 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_dec_array 4A 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 49D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_measure_force 298 0 CODE 0
__ptext1 4BF 0 CODE 0
__ptext2 298 0 CODE 0
__ptext3 49D 0 CODE 0
__ptext4 20C 0 CODE 0
__ptext5 20 0 CODE 0
__ptext6 45C 0 CODE 0
__ptext7 31F 0 CODE 0
__ptext8 17D 0 CODE 0
__ptext9 398 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
set_offset@sum 3F 0 BANK0 1
_serial_init 49D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 31F 0 CODE 0
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt 46 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 4B3 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 17D 0 CODE 0
read_tarti@kl 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
write_dec@value 2F 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 4B3 0 CODE 0
clear_ram0 4C8 0 CODE 0
__size_of_set_offset 0 0 ABS 0
_read_tarti 398 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__size_of_kes 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 4B3 0 CODE 0
__size_of_write_dec 0 0 ABS 0
__ptext11 408 0 CODE 0
___almod@divisor 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
measure_force@sum 3C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_set_offset 298 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_tarti_init 4BF 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
measure_force@i 3A 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_measure_force 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_T0_init 4BF 0 CODE 0
___almod@dividend 24 0 BANK0 1
___almod@counter 29 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_read_tarti 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
__end_of_set_offset 31F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 99F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\s8es.
175 11 0 CODE 0
178 11 0 CODE 0
225 11 0 CODE 0
226 12 0 CODE 0
227 13 0 CODE 0
228 14 0 CODE 0
231 15 0 CODE 0
232 16 0 CODE 0
233 17 0 CODE 0
234 18 0 CODE 0
235 19 0 CODE 0
238 1A 0 CODE 0
239 1B 0 CODE 0
240 1C 0 CODE 0
241 1D 0 CODE 0
247 1E 0 CODE 0
249 1E 0 CODE 0
250 1F 0 CODE 0
212 4C8 0 CODE 0
213 4C8 0 CODE 0
214 4C9 0 CODE 0
215 4C9 0 CODE 0
216 4CA 0 CODE 0
217 4CB 0 CODE 0
218 4CC 0 CODE 0
219 4CD 0 CODE 0
220 4CE 0 CODE 0
221 4CF 0 CODE 0
tarti.c
49 D5 0 CODE 0
50 D5 0 CODE 0
51 D9 0 CODE 0
53 DD 0 CODE 0
54 DE 0 CODE 0
55 DF 0 CODE 0
57 E0 0 CODE 0
58 E4 0 CODE 0
60 E6 0 CODE 0
61 E9 0 CODE 0
63 EA 0 CODE 0
64 F9 0 CODE 0
65 FA 0 CODE 0
66 FB 0 CODE 0
67 FC 0 CODE 0
68 FD 0 CODE 0
71 FE 0 CODE 0
72 10D 0 CODE 0
73 111 0 CODE 0
71 119 0 CODE 0
76 12A 0 CODE 0
77 12E 0 CODE 0
78 132 0 CODE 0
79 136 0 CODE 0
80 13A 0 CODE 0
81 13E 0 CODE 0
89 142 0 CODE 0
91 143 0 CODE 0
92 152 0 CODE 0
93 156 0 CODE 0
91 15E 0 CODE 0
95 16F 0 CODE 0
96 173 0 CODE 0
97 177 0 CODE 0
98 17B 0 CODE 0
162 4BF 0 CODE 0
164 4BF 0 CODE 0
165 4C2 0 CODE 0
166 4C3 0 CODE 0
167 4C4 0 CODE 0
169 4C7 0 CODE 0
203 298 0 CODE 0
204 298 0 CODE 0
205 2A2 0 CODE 0
206 2AF 0 CODE 0
207 2B0 0 CODE 0
205 2DB 0 CODE 0
209 2EC 0 CODE 0
210 309 0 CODE 0
211 30F 0 CODE 0
212 31E 0 CODE 0
121 49D 0 CODE 0
122 49D 0 CODE 0
123 4A0 0 CODE 0
124 4A1 0 CODE 0
125 4A2 0 CODE 0
127 4A3 0 CODE 0
128 4A6 0 CODE 0
129 4A7 0 CODE 0
131 4A8 0 CODE 0
132 4AB 0 CODE 0
134 4AC 0 CODE 0
135 4AD 0 CODE 0
137 4AF 0 CODE 0
138 4B2 0 CODE 0
214 20C 0 CODE 0
215 20C 0 CODE 0
216 216 0 CODE 0
217 223 0 CODE 0
219 224 0 CODE 0
216 244 0 CODE 0
221 255 0 CODE 0
222 272 0 CODE 0
223 288 0 CODE 0
224 297 0 CODE 0
255 20 0 CODE 0
256 20 0 CODE 0
257 24 0 CODE 0
258 3F 0 CODE 0
259 5A 0 CODE 0
261 5C 0 CODE 0
262 60 0 CODE 0
263 6B 0 CODE 0
265 6C 0 CODE 0
267 70 0 CODE 0
268 71 0 CODE 0
270 75 0 CODE 0
271 7B 0 CODE 0
272 9D 0 CODE 0
270 B8 0 CODE 0
275 B9 0 CODE 0
276 C4 0 CODE 0
275 CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 45C 0 CODE 0
119 45C 0 CODE 0
121 466 0 CODE 0
122 468 0 CODE 0
123 47C 0 CODE 0
124 485 0 CODE 0
125 48E 0 CODE 0
128 494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
5 31F 0 CODE 0
13 31F 0 CODE 0
14 322 0 CODE 0
15 324 0 CODE 0
16 32F 0 CODE 0
17 331 0 CODE 0
18 331 0 CODE 0
19 333 0 CODE 0
20 33E 0 CODE 0
21 344 0 CODE 0
22 346 0 CODE 0
23 348 0 CODE 0
24 351 0 CODE 0
22 355 0 CODE 0
27 356 0 CODE 0
28 366 0 CODE 0
29 374 0 CODE 0
30 37D 0 CODE 0
32 381 0 CODE 0
33 384 0 CODE 0
34 38F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 17D 0 CODE 0
14 17D 0 CODE 0
15 180 0 CODE 0
16 182 0 CODE 0
17 18D 0 CODE 0
18 18F 0 CODE 0
19 18F 0 CODE 0
20 191 0 CODE 0
21 19C 0 CODE 0
23 1A0 0 CODE 0
24 1A8 0 CODE 0
25 1AE 0 CODE 0
26 1B0 0 CODE 0
27 1B2 0 CODE 0
28 1BB 0 CODE 0
26 1BF 0 CODE 0
31 1C0 0 CODE 0
32 1C9 0 CODE 0
33 1D9 0 CODE 0
34 1E7 0 CODE 0
36 1E8 0 CODE 0
37 1F1 0 CODE 0
39 1F5 0 CODE 0
40 1F8 0 CODE 0
41 203 0 CODE 0
tarti.c
171 398 0 CODE 0
173 398 0 CODE 0
174 39B 0 CODE 0
176 39D 0 CODE 0
177 3AA 0 CODE 0
178 3AD 0 CODE 0
176 3AE 0 CODE 0
181 3BF 0 CODE 0
182 3C3 0 CODE 0
183 3C9 0 CODE 0
184 3D6 0 CODE 0
185 3D9 0 CODE 0
187 3E1 0 CODE 0
188 3E2 0 CODE 0
183 3F0 0 CODE 0
191 401 0 CODE 0
192 404 0 CODE 0
193 406 0 CODE 0
195 407 0 CODE 0
107 4B3 0 CODE 0
108 4B3 0 CODE 0
109 4B4 0 CODE 0
110 4B5 0 CODE 0
112 4B6 0 CODE 0
113 4B9 0 CODE 0
114 4BA 0 CODE 0
115 4BB 0 CODE 0
116 4BC 0 CODE 0
117 4BD 0 CODE 0
119 4BE 0 CODE 0
140 408 0 CODE 0
141 408 0 CODE 0
142 40B 0 CODE 0
143 419 0 CODE 0
147 41A 0 CODE 0
148 42A 0 CODE 0
151 432 0 CODE 0
152 434 0 CODE 0
154 43E 0 CODE 0
157 444 0 CODE 0
158 44D 0 CODE 0
160 44F 0 CODE 0
140 4 0 CODE 0
