[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _main main `(v  1 e 1 0 ]
"105
[v _T0_init T0_init `(v  1 e 1 0 ]
"119
[v _serial_init serial_init `(v  1 e 1 0 ]
"138
[v _kes kes `II(v  1 e 1 0 ]
"160
[v _tarti_init tarti_init `(v  1 e 1 0 ]
"169
[v _Read_tarti Read_tarti `(v  1 e 1 0 ]
"194
[v _bin_to_dec bin_to_dec `(i  1 e 2 0 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES46  1 e 1 @5 ]
[s S79 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES88  1 e 1 @6 ]
[s S131 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S145 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES145  1 e 1 @11 ]
[s S239 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"403
[u S248 . 1 `S239 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES248  1 e 1 @12 ]
[s S189 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"701
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S201 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES201  1 e 1 @24 ]
"751
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"758
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S163 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S170 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S174 . 1 `S163 1 . 1 0 `S170 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES174  1 e 1 @129 ]
[s S261 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"922
[u S270 . 1 `S261 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES270  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S58 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES67  1 e 1 @134 ]
[s S217 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1046
[u S226 . 1 `S217 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES226  1 e 1 @140 ]
[s S109 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1159
[u S118 . 1 `S109 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES118  1 e 1 @152 ]
"1199
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"19 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _timetick timetick `ul  1 e 4 0 ]
"27
[v _tarti_data tarti_data `[24]i  1 e 48 0 ]
"30
[v _dec_array dec_array `[24]uc  1 e 24 0 ]
[s S19 Serial_Ops 28 `[24]uc 1 command 24 0 `i 1 wr_index 2 24 `i 1 rd_index 2 26 ]
"38
[v _tarti tarti `S19  1 e 28 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"89
[v main@k k `i  1 a 2 38 ]
"103
} 0
"160
[v _tarti_init tarti_init `(v  1 e 1 0 ]
{
"167
} 0
"119
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"136
} 0
"194
[v _bin_to_dec bin_to_dec `(i  1 e 2 0 ]
{
[v bin_to_dec@bin bin `*.4i  1 a 1 wreg ]
"197
[v bin_to_dec@t t `i  1 a 2 32 ]
"203
[v bin_to_dec@s s `i  1 a 2 34 ]
"196
[v bin_to_dec@i i `i  1 a 2 36 ]
"195
[v bin_to_dec@actual actual `i  1 a 2 29 ]
"194
[v bin_to_dec@bin bin `*.4i  1 a 1 wreg ]
[v bin_to_dec@bin bin `*.4i  1 a 1 31 ]
"215
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 21 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"506
[v sprintf@prec prec `c  1 a 1 20 ]
"508
[v sprintf@flag flag `uc  1 a 1 19 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"105 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"117
} 0
"169
[v _Read_tarti Read_tarti `(v  1 e 1 0 ]
{
"176
[v Read_tarti@kl kl `i  1 a 2 4 ]
"171
[v Read_tarti@i i `i  1 a 2 6 ]
"192
} 0
"138
[v _kes kes `II(v  1 e 1 0 ]
{
"158
} 0
