[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _main main `(v  1 e 1 0 ]
"78
[v _T0_init T0_init `(v  1 e 1 0 ]
"92
[v _serial_init serial_init `(v  1 e 1 0 ]
"109
[v _kes kes `II(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[u S42 . 1 `S33 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES42  1 e 1 @6 ]
[s S55 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES69  1 e 1 @11 ]
[s S205 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"403
[u S214 . 1 `S205 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES214  1 e 1 @12 ]
[s S134 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"701
[s S143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S146 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES146  1 e 1 @24 ]
"751
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"758
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S87 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S94 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S98 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES98  1 e 1 @129 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S162 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S171 . 1 `S162 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES171  1 e 1 @134 ]
[s S183 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1046
[u S192 . 1 `S183 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES192  1 e 1 @140 ]
[s S113 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1159
[u S122 . 1 `S113 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES122  1 e 1 @152 ]
"1199
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"16 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _timetick timetick `ul  1 e 4 0 ]
"20
[v _hell hell `uc  1 e 1 0 ]
[s S19 Serial_Ops 29 `[25]uc 1 command 25 0 `i 1 wr_index 2 25 `i 1 rd_index 2 27 ]
"28
[v _tarti tarti `S19  1 e 29 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"92
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"107
} 0
"78
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"90
} 0
"109
[v _kes kes `II(v  1 e 1 0 ]
{
"124
} 0
