[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"49 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _main main `(v  1 e 1 0 ]
"115
[v _T0_init T0_init `(v  1 e 1 0 ]
"129
[v _serial_init serial_init `(v  1 e 1 0 ]
"148
[v _kes kes `II(v  1 e 1 0 ]
"170
[v _tarti_init tarti_init `(v  1 e 1 0 ]
"179
[v _read_tarti read_tarti `(v  1 e 1 0 ]
"211
[v _set_offset set_offset `(v  1 e 1 0 ]
"222
[v _measure_force measure_force `(v  1 e 1 0 ]
"263
[v _write_dec write_dec `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES46  1 e 1 @5 ]
[s S58 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S67 . 1 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES67  1 e 1 @6 ]
[s S119 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S133 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES133  1 e 1 @11 ]
[s S248 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"403
[u S257 . 1 `S248 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES257  1 e 1 @12 ]
[s S177 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"701
[s S186 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S189 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES189  1 e 1 @24 ]
"751
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"758
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S151 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"855
[s S158 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S162 . 1 `S151 1 . 1 0 `S158 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES162  1 e 1 @129 ]
[s S270 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"922
[u S279 . 1 `S270 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES279  1 e 1 @133 ]
"967
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S205 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S214 . 1 `S205 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES214  1 e 1 @134 ]
[s S226 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1046
[u S235 . 1 `S226 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES235  1 e 1 @140 ]
[s S93 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1159
[u S102 . 1 `S93 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES102  1 e 1 @152 ]
"1199
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"22 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _timetick timetick `ul  1 e 4 0 ]
"35
[v _measure_val measure_val `m  1 e 3 0 ]
"36
[v _offset offset `m  1 e 3 0 ]
"37
[v _force force `m  1 e 3 0 ]
"39
[v _dec_array dec_array `[10]uc  1 e 10 0 ]
[s S19 Serial_Ops 28 `[24]uc 1 command 24 0 `ui 1 wr_index 2 24 `ui 1 rd_index 2 26 ]
"47
[v _tarti tarti `S19  1 e 28 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"91
[v main@cnt_335 cnt `i  1 a 2 40 ]
"71
[v main@cnt cnt `i  1 a 2 38 ]
"113
} 0
"170
[v _tarti_init tarti_init `(v  1 e 1 0 ]
{
"177
} 0
"211
[v _set_offset set_offset `(v  1 e 1 0 ]
{
"213
[v set_offset@i i `i  1 a 2 29 ]
"212
[v set_offset@sum sum `l  1 a 4 31 ]
"220
} 0
"129
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"146
} 0
"222
[v _measure_force measure_force `(v  1 e 1 0 ]
{
"224
[v measure_force@i i `i  1 a 2 26 ]
"223
[v measure_force@sum sum `l  1 a 4 28 ]
"232
} 0
"263
[v _write_dec write_dec `(v  1 e 1 0 ]
{
"264
[v write_dec@i i `i  1 a 2 20 ]
"263
[v write_dec@value value `l  1 p 4 15 ]
"285
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"179 C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
[v _read_tarti read_tarti `(v  1 e 1 0 ]
{
"191
[v read_tarti@i i `i  1 a 2 6 ]
"184
[v read_tarti@kl kl `i  1 a 2 4 ]
"203
} 0
"115
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"127
} 0
"148
[v _kes kes `II(v  1 e 1 0 ]
{
"168
} 0
