%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Monster\AppData\Local\Temp\s9es.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\tarti.X.production.obj
cinit CODE 0 11 11 F 2
text1 CODE 0 31F 31F 9 2
text2 CODE 0 2E6 2E6 16 2
text3 CODE 0 D6 D6 80 2
text4 CODE 0 20 20 B6 2
text5 CODE 0 2B2 2B2 34 2
text6 CODE 0 274 274 3E 2
text7 CODE 0 313 313 C 2
text8 CODE 0 156 156 6C 2
text9 CODE 0 21E 21E 56 2
idataCOMMON CODE 0 330 330 2 2
maintext CODE 0 1C2 1C2 5C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 48 48 20 1
bssBANK1 BANK1 1 A0 A0 48 1
strings STRING 0 300 300 13 2
dataCOMMON COMMON 1 77 77 2 1
clrtext CODE 0 328 328 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM E8-EF 1
RAM 120-14F 1
BANK0 68-6F 1
BANK1 E8-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2FC-2FF 2
CONST 332-7FF 2
ENTRY 1-3 2
ENTRY 2FC-2FF 2
ENTRY 332-7FF 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-3 2
CODE 2FC-2FF 2
CODE 332-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2FC-2FF 2
STRCODE 332-7FF 2
STRING 1-3 2
STRING 2FC-2FF 2
STRING 332-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tarti.X.production.obj
11 cinit CODE >223:C:\Users\Monster\AppData\Local\Temp\s9es.
11 cinit CODE >226:C:\Users\Monster\AppData\Local\Temp\s9es.
11 cinit CODE >258:C:\Users\Monster\AppData\Local\Temp\s9es.
12 cinit CODE >259:C:\Users\Monster\AppData\Local\Temp\s9es.
13 cinit CODE >260:C:\Users\Monster\AppData\Local\Temp\s9es.
14 cinit CODE >261:C:\Users\Monster\AppData\Local\Temp\s9es.
15 cinit CODE >280:C:\Users\Monster\AppData\Local\Temp\s9es.
16 cinit CODE >281:C:\Users\Monster\AppData\Local\Temp\s9es.
17 cinit CODE >282:C:\Users\Monster\AppData\Local\Temp\s9es.
18 cinit CODE >283:C:\Users\Monster\AppData\Local\Temp\s9es.
19 cinit CODE >284:C:\Users\Monster\AppData\Local\Temp\s9es.
1A cinit CODE >287:C:\Users\Monster\AppData\Local\Temp\s9es.
1B cinit CODE >288:C:\Users\Monster\AppData\Local\Temp\s9es.
1C cinit CODE >289:C:\Users\Monster\AppData\Local\Temp\s9es.
1D cinit CODE >290:C:\Users\Monster\AppData\Local\Temp\s9es.
1E cinit CODE >296:C:\Users\Monster\AppData\Local\Temp\s9es.
1E cinit CODE >298:C:\Users\Monster\AppData\Local\Temp\s9es.
1F cinit CODE >299:C:\Users\Monster\AppData\Local\Temp\s9es.
4 intentry CODE >138:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
21E text9 CODE >138:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
21E text9 CODE >139:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
221 text9 CODE >140:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
22F text9 CODE >141:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
230 text9 CODE >145:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
240 text9 CODE >146:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
248 text9 CODE >149:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
24A text9 CODE >150:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
252 text9 CODE >152:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
258 text9 CODE >155:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
263 text9 CODE >156:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
267 text9 CODE >158:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
156 text8 CODE >169:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
156 text8 CODE >173:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
159 text8 CODE >174:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
15B text8 CODE >176:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
168 text8 CODE >177:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
16B text8 CODE >178:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
16C text8 CODE >176:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
17D text8 CODE >181:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
181 text8 CODE >182:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
18E text8 CODE >183:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
191 text8 CODE >184:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1A3 text8 CODE >185:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1A4 text8 CODE >182:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B5 text8 CODE >188:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1B8 text8 CODE >189:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1BE text8 CODE >190:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C1 text8 CODE >192:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
313 text7 CODE >105:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
313 text7 CODE >106:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
314 text7 CODE >107:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
315 text7 CODE >108:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
316 text7 CODE >110:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
319 text7 CODE >111:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31A text7 CODE >112:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31B text7 CODE >113:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31C text7 CODE >114:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31D text7 CODE >115:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31E text7 CODE >117:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
274 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
274 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
278 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
27C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
27E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
280 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
287 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
28B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
28C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
293 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
29B text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2A1 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2A2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2A9 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2AD text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2B2 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2BA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2BC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2C3 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2C7 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2C8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D0 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D6 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2DD text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E1 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
20 text4 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
27 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
33 text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42 text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
43 text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
44 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55 text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
61 text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63 text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67 text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72 text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
83 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8B text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9A text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9E text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C5 text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D0 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D1 text4 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D6 text3 CODE >194:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
D9 text3 CODE >195:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
DB text3 CODE >196:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
E1 text3 CODE >197:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
FB text3 CODE >198:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
10A text3 CODE >197:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
11B text3 CODE >200:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
130 text3 CODE >196:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
138 text3 CODE >203:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
13E text3 CODE >204:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
143 text3 CODE >203:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
14B text3 CODE >211:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2E6 text2 CODE >119:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2E6 text2 CODE >120:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2E9 text2 CODE >121:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2EA text2 CODE >122:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2EB text2 CODE >123:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2EC text2 CODE >125:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2EF text2 CODE >126:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F0 text2 CODE >127:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F1 text2 CODE >129:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F4 text2 CODE >130:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F5 text2 CODE >132:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F6 text2 CODE >133:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2F8 text2 CODE >135:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
2FB text2 CODE >136:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31F text1 CODE >160:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
31F text1 CODE >162:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
322 text1 CODE >163:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
323 text1 CODE >164:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
324 text1 CODE >165:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
327 text1 CODE >167:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C2 maintext CODE >40:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C2 maintext CODE >41:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1C6 maintext CODE >42:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1CA maintext CODE >44:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1CB maintext CODE >45:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1CC maintext CODE >46:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1CD maintext CODE >48:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1D1 maintext CODE >49:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1D3 maintext CODE >50:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1D4 maintext CODE >51:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1D7 maintext CODE >52:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1DA maintext CODE >82:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1DC maintext CODE >83:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1DD maintext CODE >84:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1DE maintext CODE >86:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1DF maintext CODE >87:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1E1 maintext CODE >89:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1F0 maintext CODE >90:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1F4 maintext CODE >91:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
1FC maintext CODE >89:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
20D maintext CODE >93:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
211 maintext CODE >94:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
215 maintext CODE >95:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
219 maintext CODE >96:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
21D maintext CODE >53:C:\Users\Monster\MPLABXProjects\tarti.X\tarti.c
328 clrtext CODE >267:C:\Users\Monster\AppData\Local\Temp\s9es.
328 clrtext CODE >268:C:\Users\Monster\AppData\Local\Temp\s9es.
329 clrtext CODE >269:C:\Users\Monster\AppData\Local\Temp\s9es.
329 clrtext CODE >270:C:\Users\Monster\AppData\Local\Temp\s9es.
32A clrtext CODE >271:C:\Users\Monster\AppData\Local\Temp\s9es.
32B clrtext CODE >272:C:\Users\Monster\AppData\Local\Temp\s9es.
32C clrtext CODE >273:C:\Users\Monster\AppData\Local\Temp\s9es.
32D clrtext CODE >274:C:\Users\Monster\AppData\Local\Temp\s9es.
32E clrtext CODE >275:C:\Users\Monster\AppData\Local\Temp\s9es.
32F clrtext CODE >276:C:\Users\Monster\AppData\Local\Temp\s9es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_bin_to_dec 2AC 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
main@k 46 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s9es.obj
_main 384 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
start 20 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\s9es.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
bin_to_dec@i 44 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
bin_to_dec@s 42 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
bin_to_dec@t 40 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_dec_array D0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s9es.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s9es.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s9es.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s9es.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s9es.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Monster\AppData\Local\Temp\s9es.obj
Read_tarti@i 26 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
_Read_tarti 2AC 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 660 0 CODE 0 idataCOMMON dist/default/production\tarti.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of___lwdiv 564 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
__end_of___lwmod 5CC 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
_dpowers 60C 0 STRING 0 strings dist/default/production\tarti.X.production.obj
__end_of_Read_tarti 384 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__size_of_T0_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_bin_to_dec 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
clear_ram0 650 0 CODE 0 clrtext dist/default/production\tarti.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_serial_init 5F8 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s9es.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\tarti.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1AC 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_tarti_data A0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
_tarti_init 63E 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\tarti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kes 43C 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\tarti.X.production.obj
__end_of_T0_init 63E 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of_kes 4E8 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\tarti.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Monster\AppData\Local\Temp\s9es.obj
bin_to_dec@actual 3D 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_tarti_init 650 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__size_of_Read_tarti 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\tarti.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\tarti.X.production.obj
sprintf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
___lwdiv 4E8 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
___lwmod 564 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__pmaintext 384 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s9es.obj
stacklo 0 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s9es.obj
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\tarti.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 63E 0 CODE 0 text1 dist/default/production\tarti.X.production.obj
__ptext2 5CC 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__ptext3 1AC 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__ptext4 40 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
__ptext5 564 0 CODE 0 text5 dist/default/production\tarti.X.production.obj
__ptext6 4E8 0 CODE 0 text6 dist/default/production\tarti.X.production.obj
__ptext7 626 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
__ptext8 2AC 0 CODE 0 text8 dist/default/production\tarti.X.production.obj
__ptext9 43C 0 CODE 0 text9 dist/default/production\tarti.X.production.obj
_sprintf 40 0 CODE 0 text4 dist/default/production\tarti.X.production.obj
Read_tarti@kl 24 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timetick 64 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
bin_to_dec@bin 3F 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T0_init 626 0 CODE 0 text7 dist/default/production\tarti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tarti.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\tarti.X.production.obj
__size_of_tarti_init 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_bin_to_dec 1AC 0 CODE 0 text3 dist/default/production\tarti.X.production.obj
__end_of_main 43C 0 CODE 0 maintext dist/default/production\tarti.X.production.obj
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\tarti.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\tarti.X.production.obj
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\tarti.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\tarti.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\tarti.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\tarti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
_tarti 48 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\tarti.X.production.obj
__size_of_kes 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\tarti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tarti.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\tarti.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\tarti.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\tarti.X.production.obj
_serial_init 5CC 0 CODE 0 text2 dist/default/production\tarti.X.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\tarti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 313 626 1F 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 2F8 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 48 1
strings 0 300 600 13 2
config 0 2007 400E 1 2
