__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes 80 0 CODE 0
_hell 7B 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_timetick 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tarti 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__end_of_kes B5 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B5 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_serial_init B5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init C8 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init C8 0 CODE 0
clear_ram0 D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_kes 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_T0_init D4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1B7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\s7ck.
161 11 0 CODE 0
164 11 0 CODE 0
196 11 0 CODE 0
197 12 0 CODE 0
198 13 0 CODE 0
199 14 0 CODE 0
202 15 0 CODE 0
203 16 0 CODE 0
204 17 0 CODE 0
205 18 0 CODE 0
206 19 0 CODE 0
212 1A 0 CODE 0
214 1A 0 CODE 0
215 1B 0 CODE 0
183 D4 0 CODE 0
184 D4 0 CODE 0
185 D5 0 CODE 0
186 D5 0 CODE 0
187 D6 0 CODE 0
188 D7 0 CODE 0
189 D8 0 CODE 0
190 D9 0 CODE 0
191 DA 0 CODE 0
192 DB 0 CODE 0
tarti.c
30 1C 0 CODE 0
31 1C 0 CODE 0
32 20 0 CODE 0
33 21 0 CODE 0
34 22 0 CODE 0
36 23 0 CODE 0
37 27 0 CODE 0
39 29 0 CODE 0
41 2A 0 CODE 0
44 2E 0 CODE 0
46 3E 0 CODE 0
62 46 0 CODE 0
63 51 0 CODE 0
65 55 0 CODE 0
66 62 0 CODE 0
68 66 0 CODE 0
69 72 0 CODE 0
43 7F 0 CODE 0
92 B5 0 CODE 0
93 B5 0 CODE 0
94 B8 0 CODE 0
95 B9 0 CODE 0
96 BA 0 CODE 0
98 BB 0 CODE 0
99 BE 0 CODE 0
100 BF 0 CODE 0
102 C0 0 CODE 0
103 C3 0 CODE 0
105 C4 0 CODE 0
106 C5 0 CODE 0
107 C7 0 CODE 0
78 C8 0 CODE 0
79 C8 0 CODE 0
80 C9 0 CODE 0
81 CA 0 CODE 0
83 CB 0 CODE 0
84 CE 0 CODE 0
85 CF 0 CODE 0
86 D0 0 CODE 0
87 D1 0 CODE 0
88 D2 0 CODE 0
90 D3 0 CODE 0
109 80 0 CODE 0
110 80 0 CODE 0
111 83 0 CODE 0
112 91 0 CODE 0
116 92 0 CODE 0
117 94 0 CODE 0
118 9C 0 CODE 0
119 A0 0 CODE 0
120 A4 0 CODE 0
124 AA 0 CODE 0
109 4 0 CODE 0
