___aldiv@counter 5A 0 BANK0 1
main@cnt_335 A2 0 BANK1 1
write_dec@i 65 0 BANK0 1
__S0 2008 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kes 2D8 0 CODE 0
__size_of___almod 0 0 ABS 0
_main 1C 0 CODE 0
__size_of_tarti_init 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_measure_val 4E 0 BANK0 1
__end_of___aldiv 1EF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___almod 51 0 BANK0 1
_timetick 75 0 COMMON 1
_force 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_write_dec 160 0 CODE 0
_tarti 20 0 BANK0 1
_write_dec C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 51 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_tarti@i 57 0 BANK0 1
__end_of_read_tarti 2D8 0 CODE 0
__end_of_tarti_init 3D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 5B 0 BANK0 1
__pcstackBANK0 51 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 326 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_offset 4B 0 BANK0 1
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 51 0 BANK0 1
__end_of___almod 268 0 CODE 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___aldiv@sign 5B 0 BANK0 1
__end_of_kes 326 0 CODE 0
___lmul@multiplicand 55 0 BANK0 1
_measure_force 367 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_dec_array 3C 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 367 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_measure_force 390 0 CODE 0
__ptext1 3D0 0 CODE 0
__ptext2 390 0 CODE 0
__ptext3 3AE 0 CODE 0
__ptext4 367 0 CODE 0
__ptext5 C6 0 CODE 0
__ptext6 326 0 CODE 0
__ptext7 1EF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 160 0 CODE 0
__ptext9 268 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_serial_init 3AE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1EF 0 CODE 0
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
main@cnt A0 0 BANK1 1
?___lmul 51 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 3C4 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 160 0 CODE 0
read_tarti@kl 55 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
write_dec@value 60 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_serial_init 3C4 0 CODE 0
clear_ram0 3D9 0 CODE 0
__size_of_set_offset 0 0 ABS 0
_read_tarti 268 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_kes 0 0 ABS 0
__ptext10 3C4 0 CODE 0
__size_of_write_dec 0 0 ABS 0
__ptext11 2D8 0 CODE 0
___almod@divisor 51 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_set_offset 390 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 51 0 BANK0 1
_tarti_init 3D0 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_measure_force 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 5C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_T0_init 3D0 0 CODE 0
___almod@dividend 55 0 BANK0 1
___almod@counter 5A 0 BANK0 1
___lmul@product 5A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_read_tarti 0 0 ABS 0
___aldiv@dividend 55 0 BANK0 1
__end_of_set_offset 3AE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7C1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 6C BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
%locals
dist/default/production\tarti.X.production.obj
C:\Users\Monster\AppData\Local\Temp\seg8.
173 11 0 CODE 0
176 11 0 CODE 0
220 11 0 CODE 0
221 12 0 CODE 0
222 13 0 CODE 0
223 14 0 CODE 0
226 15 0 CODE 0
227 16 0 CODE 0
228 17 0 CODE 0
229 18 0 CODE 0
230 19 0 CODE 0
236 1A 0 CODE 0
238 1A 0 CODE 0
239 1B 0 CODE 0
207 3D9 0 CODE 0
208 3D9 0 CODE 0
209 3DA 0 CODE 0
210 3DA 0 CODE 0
211 3DB 0 CODE 0
212 3DC 0 CODE 0
213 3DD 0 CODE 0
214 3DE 0 CODE 0
215 3DF 0 CODE 0
216 3E0 0 CODE 0
tarti.c
49 1C 0 CODE 0
50 1C 0 CODE 0
51 20 0 CODE 0
53 24 0 CODE 0
54 25 0 CODE 0
55 26 0 CODE 0
57 27 0 CODE 0
58 2B 0 CODE 0
60 2D 0 CODE 0
61 2E 0 CODE 0
63 2F 0 CODE 0
64 3E 0 CODE 0
65 3F 0 CODE 0
66 40 0 CODE 0
67 41 0 CODE 0
68 42 0 CODE 0
71 43 0 CODE 0
72 52 0 CODE 0
73 56 0 CODE 0
71 5E 0 CODE 0
76 71 0 CODE 0
77 75 0 CODE 0
78 79 0 CODE 0
79 7D 0 CODE 0
80 81 0 CODE 0
81 85 0 CODE 0
89 89 0 CODE 0
91 8A 0 CODE 0
92 99 0 CODE 0
93 9D 0 CODE 0
91 A5 0 CODE 0
95 B8 0 CODE 0
96 BC 0 CODE 0
97 C0 0 CODE 0
98 C4 0 CODE 0
162 3D0 0 CODE 0
164 3D0 0 CODE 0
165 3D3 0 CODE 0
166 3D4 0 CODE 0
167 3D5 0 CODE 0
169 3D8 0 CODE 0
203 390 0 CODE 0
204 390 0 CODE 0
205 391 0 CODE 0
207 39E 0 CODE 0
208 3AD 0 CODE 0
121 3AE 0 CODE 0
122 3AE 0 CODE 0
123 3B1 0 CODE 0
124 3B2 0 CODE 0
125 3B3 0 CODE 0
127 3B4 0 CODE 0
128 3B7 0 CODE 0
129 3B8 0 CODE 0
131 3B9 0 CODE 0
132 3BC 0 CODE 0
134 3BD 0 CODE 0
135 3BE 0 CODE 0
137 3C0 0 CODE 0
138 3C3 0 CODE 0
210 367 0 CODE 0
211 367 0 CODE 0
212 368 0 CODE 0
214 380 0 CODE 0
215 38F 0 CODE 0
246 C6 0 CODE 0
247 C6 0 CODE 0
248 CA 0 CODE 0
249 E5 0 CODE 0
251 E7 0 CODE 0
252 EB 0 CODE 0
253 F6 0 CODE 0
255 F7 0 CODE 0
257 FB 0 CODE 0
258 FC 0 CODE 0
260 100 0 CODE 0
261 106 0 CODE 0
262 128 0 CODE 0
260 143 0 CODE 0
265 144 0 CODE 0
266 14F 0 CODE 0
265 159 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 326 0 CODE 0
119 326 0 CODE 0
121 330 0 CODE 0
122 332 0 CODE 0
123 346 0 CODE 0
124 34F 0 CODE 0
125 358 0 CODE 0
128 35E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
5 1EF 0 CODE 0
13 1EF 0 CODE 0
14 1F2 0 CODE 0
15 1F4 0 CODE 0
16 1FF 0 CODE 0
17 201 0 CODE 0
18 201 0 CODE 0
19 203 0 CODE 0
20 20E 0 CODE 0
21 214 0 CODE 0
22 216 0 CODE 0
23 218 0 CODE 0
24 221 0 CODE 0
22 225 0 CODE 0
27 226 0 CODE 0
28 236 0 CODE 0
29 244 0 CODE 0
30 24D 0 CODE 0
32 251 0 CODE 0
33 254 0 CODE 0
34 25F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 160 0 CODE 0
14 160 0 CODE 0
15 163 0 CODE 0
16 165 0 CODE 0
17 170 0 CODE 0
18 172 0 CODE 0
19 172 0 CODE 0
20 174 0 CODE 0
21 17F 0 CODE 0
23 183 0 CODE 0
24 18B 0 CODE 0
25 191 0 CODE 0
26 193 0 CODE 0
27 195 0 CODE 0
28 19E 0 CODE 0
26 1A2 0 CODE 0
31 1A3 0 CODE 0
32 1AC 0 CODE 0
33 1BC 0 CODE 0
34 1CA 0 CODE 0
36 1CB 0 CODE 0
37 1D4 0 CODE 0
39 1D8 0 CODE 0
40 1DB 0 CODE 0
41 1E6 0 CODE 0
tarti.c
171 268 0 CODE 0
173 268 0 CODE 0
174 26B 0 CODE 0
176 26D 0 CODE 0
177 27A 0 CODE 0
178 27D 0 CODE 0
176 27E 0 CODE 0
181 28F 0 CODE 0
182 293 0 CODE 0
183 299 0 CODE 0
184 2A6 0 CODE 0
185 2A9 0 CODE 0
187 2B1 0 CODE 0
188 2B2 0 CODE 0
183 2C0 0 CODE 0
191 2D1 0 CODE 0
192 2D4 0 CODE 0
193 2D6 0 CODE 0
195 2D7 0 CODE 0
107 3C4 0 CODE 0
108 3C4 0 CODE 0
109 3C5 0 CODE 0
110 3C6 0 CODE 0
112 3C7 0 CODE 0
113 3CA 0 CODE 0
114 3CB 0 CODE 0
115 3CC 0 CODE 0
116 3CD 0 CODE 0
117 3CE 0 CODE 0
119 3CF 0 CODE 0
140 2D8 0 CODE 0
141 2D8 0 CODE 0
142 2DB 0 CODE 0
143 2E9 0 CODE 0
147 2EA 0 CODE 0
148 2FA 0 CODE 0
151 302 0 CODE 0
152 304 0 CODE 0
154 30C 0 CODE 0
157 312 0 CODE 0
158 319 0 CODE 0
160 31B 0 CODE 0
140 4 0 CODE 0
